typing-extensions
vislog<1.0.0,>=0.1.2

[:python_version < "3.8"]
cached-property>=1.5.2

[aws]
boto3
boto_session_manager<2.0.0,>=1.3.1
s3pathlib<3.0.0,>=2.0.1
pysecret<3.0.0,>=2.2.3
aws_console_url<2.0.0,>=1.3.2

[dev]
pathlib_mate
twine
wheel
build
boto3
boto_session_manager<2.0.0,>=1.3.1
pysecret<3.0.0,>=2.2.3
aws_console_url<2.0.0,>=1.3.2
jupyterlab

[doc]
Sphinx==5.3.0
sphinx-jinja==2.0.2
sphinx-copybutton==0.5.1
sphinx-design==0.5.0
furo==2023.03.27
nbsphinx==0.8.12
rstobj==1.2.1
pygments==2.15.1
ipython==8.10.0
docfly==2.0.3

[test]
pytest
pytest-cov
moto<5.0.0,>=4.2.14
