Jinja2>=2.11.3
PyYAML~=6.0
chardet==4.0.0
requests>=2.23
collate-sqllineage~=1.4.0
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
packaging
tabulate==0.9.0
requests-aws4auth~=1.1
memory-profiler
typing-inspect
cached-property==1.5.2
cryptography>=42.0.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
azure-identity~=1.12
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
email-validator>=1.0.3
pydantic~=1.10
mypy_extensions>=0.4.3
boto3<2.0,>=1.20

[airflow]
attrs
apache-airflow==2.7.3

[all]
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
giturlparse
PyYAML~=6.0
simple_salesforce==1.11.4
clickhouse-driver~=0.2
collate-sqllineage~=1.4.0
mlflow-skinny>=2.3.0
google-cloud
confluent_kafka==2.1.1
cx_Oracle<9,>=8.3.0
ndg-httpsclient~=0.5.1
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
tabulate==0.9.0
google-cloud-storage==1.43.0
requests-aws4auth~=1.1
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
pinotdb~=0.3
trino[sqlalchemy]
typing-inspect
elasticsearch8~=8.9.0
websocket-client~=1.6.1
sqlalchemy-redshift==0.8.12
cachetools
cryptography>=42.0.0
neo4j~=5.3.0
azure-keyvault-secrets
azure-storage-blob
sqlalchemy-ibmi~=0.9.3
psycopg2-binary
protobuf
alembic~=1.10.2
sqlalchemy-hana
delta-spark<=2.3.0
pyarrow~=14.0
validators~=0.22.0
looker-sdk>=22.20.0
sqlalchemy-databricks~=0.1
azure-identity~=1.12
pydruid>=0.6.5
pure-sasl
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
couchbase~=4.1
kafka-connect-py==0.10.11
pyasn1~=0.6.0
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
msal~=1.2
pydoris==1.0.2
chardet==4.0.0
requests>=2.23
sqlalchemy-bigquery>=1.2.2
tableau-api-lib~=0.1
google-cloud-logging
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
pyOpenSSL~=24.1.0
gcsfs~=2022.11
packaging
thrift<1,>=0.13
pyiceberg<1
lkml~=1.3
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
pyathena==3.0.8
dagster_graphql~=1.1
adlfs~=2022.11
memory-profiler
scikit-learn~=1.0
cramjam~=2.7
spacy==3.5.0
dbt-artifacts-parser
thrift-sasl~=0.4
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
pandas~=2.0.0
avro<1.12,>=1.11.3
s3fs==0.4.2
jsonpatch<2.0,>=1.24
oracledb~=1.2
presidio-analyzer==2.2.32
presto-types-parser>=0.0.2
pymssql~=2.2.0
python-dateutil>=2.8.1
google-cloud-bigtable>=2.0.0
pymongo~=4.3
hdbcli
importlib-metadata>=4.13.0
sqlalchemy-pgspider
email-validator>=1.0.3
clickhouse-sqlalchemy~=0.2
pydantic~=1.10
mypy_extensions>=0.4.3
packaging==21.3
pydomo~=0.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
Jinja2>=2.11.3
PyYAML~=6.0
chardet==4.0.0
requests>=2.23
collate-sqllineage~=1.4.0
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
packaging
tabulate==0.9.0
requests-aws4auth~=1.1
memory-profiler
typing-inspect
cached-property==1.5.2
cryptography>=42.0.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
azure-identity~=1.12
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
email-validator>=1.0.3
pydantic~=1.10
mypy_extensions>=0.4.3
boto3<2.0,>=1.20

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=14.0
cachetools

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-identity~=1.12
azure-storage-blob~=12.14
adlfs~=2022.11
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=14.0
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs~=2022.11
google-cloud-storage==1.43.0
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-s3]
s3fs==0.4.2
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
boto3-stubs[essential]
grpcio-tools>=1.47.2
pre-commit
pycln
avro<1.12,>=1.11.3
twine
isort
pylint~=3.0.0
build
black==22.3.0
datamodel-code-generator==0.24.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
packaging==21.3

[hive]
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
adlfs~=2022.11
gcsfs~=2022.11
pyiceberg<1
pyarrow~=14.0
pydantic~=1.10

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
looker-sdk>=22.20.0
gitpython~=3.1.34

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas~=2.0.0
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
packaging==21.3

[powerbi]
msal~=1.2
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
giturlparse
PyYAML~=6.0
simple_salesforce==1.11.4
clickhouse-driver~=0.2
collate-sqllineage~=1.4.0
mlflow-skinny>=2.3.0
google-cloud
confluent_kafka==2.1.1
cx_Oracle<9,>=8.3.0
ndg-httpsclient~=0.5.1
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
tabulate==0.9.0
google-cloud-storage==1.43.0
requests-aws4auth~=1.1
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
pinotdb~=0.3
trino[sqlalchemy]
typing-inspect
elasticsearch8~=8.9.0
websocket-client~=1.6.1
sqlalchemy-redshift==0.8.12
cachetools
cryptography>=42.0.0
neo4j~=5.3.0
azure-keyvault-secrets
azure-storage-blob
sqlalchemy-ibmi~=0.9.3
psycopg2-binary
protobuf
alembic~=1.10.2
sqlalchemy-hana
pyarrow~=14.0
validators~=0.22.0
looker-sdk>=22.20.0
sqlalchemy-databricks~=0.1
azure-identity~=1.12
pydruid>=0.6.5
pure-sasl
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
couchbase~=4.1
kafka-connect-py==0.10.11
pyasn1~=0.6.0
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
msal~=1.2
pydoris==1.0.2
chardet==4.0.0
requests>=2.23
sqlalchemy-bigquery>=1.2.2
tableau-api-lib~=0.1
google-cloud-logging
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
pyOpenSSL~=24.1.0
gcsfs~=2022.11
packaging
thrift<1,>=0.13
pyiceberg<1
lkml~=1.3
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
pyathena==3.0.8
dagster_graphql~=1.1
adlfs~=2022.11
memory-profiler
cramjam~=2.7
spacy==3.5.0
dbt-artifacts-parser
thrift-sasl~=0.4
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
pandas~=2.0.0
avro<1.12,>=1.11.3
s3fs==0.4.2
jsonpatch<2.0,>=1.24
oracledb~=1.2
presidio-analyzer==2.2.32
presto-types-parser>=0.0.2
pymssql~=2.2.0
python-dateutil>=2.8.1
google-cloud-bigtable>=2.0.0
pymongo~=4.3
hdbcli
importlib-metadata>=4.13.0
sqlalchemy-pgspider
email-validator>=1.0.3
clickhouse-sqlalchemy~=0.2
pydantic~=1.10
mypy_extensions>=0.4.3
packaging==21.3
pydomo~=0.3

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[test]
giturlparse
minio==7.2.5
tableau-api-lib~=0.1
mlflow-skinny>=2.3.0
lkml~=1.3
databricks-sdk<0.20.0,>=0.18.0
scikit-learn~=1.0
great-expectations<0.18.14,>=0.18.0
pytest==7.0.0
dbt-artifacts-parser
spacy==3.5.0
cramjam~=2.7
boto3-stubs[boto3]
trino[sqlalchemy]
moto==4.0.8
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
coverage
pyhive[hive_pure_sasl]~=0.7
requests==2.31.0
pandas~=2.0.0
alembic~=1.10.2
avro<1.12,>=1.11.3
s3fs==0.4.2
pyarrow~=14.0
pytest-order
looker-sdk>=22.20.0
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
pymongo~=4.3
apache-airflow==2.7.3
pytest-cov
pydomo~=0.3
boto3<2.0,>=1.20

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
