dgl
torch>=2.2.1
torchvision>=0.17.1
torch-geometric>=2.5.1
numpy<2.0,>=1.26.4
pandas>=2.2.1
statsmodels>=0.14.1
scikit-image>=0.22.0
scikit-learn>=1.4.1
seaborn>=0.13.2
matplotlib>=3.8.3
shap>=0.45.0
pillow>=10.2.0
imageio>=2.34.0
scipy>=1.12.0
ipywidgets>=8.1.2
mahotas>=1.4.13
btrack>=0.6.5
trackpy>=0.6.2
cellpose>=3.0.6
IPython>=8.18.1
opencv-python-headless>=4.9.0.80
umap-learn>=0.5.6
ttkthemes>=3.2.2
xgboost>=2.0.3
PyWavelets>=1.6.0
torchcam>=0.4.0
ttf_opensans>=2020.10.30
customtkinter>=5.2.2
lxml>=5.1.0

[dev]
pytest>=3.9

[full]
opencv-python

[headless]
opencv-python-headless
