psutil>=5.9.5

[dev]
autoflake>=2.3.1
bandit>=1.7.8
certifi>=2024.2.2
coverage>=7.4.4
coverage-badge>=1.1.0
dlint>=0.14.1
dodgy>=0.2.1
flake8>=7.0.0
flake8-bugbear>=24.2.6
flake8-eradicate>=1.5.0
flake8-use-fstring>=1.4
markdown>=3.6
minify_html>=0.15.0
mypy>=1.9.0
myst-parser>=2.0.0
pycodestyle>=2.11.1
pydocstyle>=6.3.0
pyflakes>=3.2.0
pylint>=3.1.0
pyroma>=4.2
pytest>=8.1.1
ruff>=0.3.3
semgrep>=1.66.0
setuptools>=69.2.0
sphinx>=7.2.6
sphinx-autodoc-typehints>=2.0.0
testresources>=2.0.1
tryceratops>=2.3.2
twine>=5.0.0
unimport>=1.2.1
urllib3>=1.26.18
virtualenv>=20.25.1
vulture>=2.11
wheel>=0.43.0
