dagit>=1.3.3
requests
requests_file
dagster>=1.3.3
acryl-datahub[datahub-rest]

[dev]
sqlalchemy-stubs
pytest-cov>=2.8.1
types-tabulate
requests_file
dagster>=1.3.3
types-dataclasses
types-requests
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]
isort>=5.7.0
black==22.12.0
freezegun
mypy>=1.4.0
types-freezegun
types-pytz
flake8>=6.0.0
types-PyYAML
types-toml
types-six
packaging
types-cachetools
types-click==0.1.12
twine
requests
build
types-python-dateutil
types-pkg_resources
deepdiff
flake8-bugbear==23.3.12
jsonpickle
dagit>=1.3.3
pytest-asyncio>=0.16.0
tox
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
requests-mock

[ignore]

[integration-tests]
sqlalchemy-stubs
pytest-cov>=2.8.1
types-tabulate
requests_file
dagster>=1.3.3
types-dataclasses
types-requests
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]
isort>=5.7.0
black==22.12.0
freezegun
mypy>=1.4.0
types-freezegun
types-pytz
flake8>=6.0.0
types-PyYAML
types-toml
types-six
packaging
types-cachetools
types-click==0.1.12
twine
requests
build
types-python-dateutil
types-pkg_resources
deepdiff
flake8-bugbear==23.3.12
jsonpickle
dagit>=1.3.3
pytest-asyncio>=0.16.0
tox
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
requests-mock
