packaging
azure-identity~=1.12
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
pymysql>=1.0.2
Jinja2>=2.11.3
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
memory-profiler
requests>=2.23
chardet==4.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
python-dateutil>=2.8.1
boto3<2.0,>=1.20
cached-property==1.5.2
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.4.0
cryptography>=42.0.0
tabulate==0.9.0
PyYAML~=6.0
typing-inspect
pydantic~=1.10

[airflow]
attrs
apache-airflow==2.7.3

[all]
gcsfs~=2022.11
packaging
pydoris==1.0.2
pymongo~=4.3
cx_Oracle<9,>=8.3.0
kafka-connect-py==0.10.11
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
presto-types-parser>=0.0.2
azure-storage-blob
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
Jinja2>=2.11.3
grpcio-tools>=1.47.2
pyasn1~=0.6.0
memory-profiler
google-cloud-logging
thrift-sasl~=0.4
couchbase~=4.1
sqlalchemy-pgspider
pyathena==3.0.8
GeoAlchemy2~=0.12
chardet==4.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
avro<1.12,>=1.11.3
websocket-client~=1.6.1
python-dateutil>=2.8.1
fastavro>=1.2.0
boto3<2.0,>=1.20
pinotdb~=0.3
pymssql~=2.2.0
confluent_kafka==2.1.1
pydruid>=0.6.5
mlflow-skinny>=2.3.0
psycopg2-binary
spacy==3.5.0
pyiceberg<1
impyla~=0.18.0
sqlalchemy-hana
lkml~=1.3
collate-sqllineage~=1.4.0
cryptography>=42.0.0
oracledb~=1.2
gitpython~=3.1.34
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
msal~=1.2
sqlalchemy-pytds~=0.3
pyodbc<5,>=4.0.35
typing-inspect
sqlalchemy-bigquery>=1.2.2
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
azure-identity~=1.12
mypy_extensions>=0.4.3
dagster_graphql~=1.1
dbt-artifacts-parser
s3fs==0.4.2
scikit-learn~=1.0
packaging==21.3
ndg-httpsclient~=0.5.1
giturlparse
neo4j~=5.3.0
adlfs~=2022.11
sqlalchemy-databricks~=0.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
pure-sasl
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.32
alembic~=1.10.2
cachetools
requests>=2.23
sqlalchemy-redshift==0.8.12
google-cloud
pyarrow~=14.0
impyla[kerberos]~=0.18.0
looker-sdk>=22.20.0
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
tableau-api-lib~=0.1
simple_salesforce==1.11.4
validators~=0.22.0
thrift<1,>=0.13
cached-property==1.5.2
delta-spark<=2.3.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0
pandas~=2.0.0
protobuf
PyYAML~=6.0
hdbcli
pydomo~=0.3
azure-storage-blob~=12.14
pyOpenSSL~=24.1.0
elasticsearch8~=8.9.0
pydantic~=1.10
trino[sqlalchemy]
sqlalchemy-ibmi~=0.9.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
packaging
azure-identity~=1.12
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
pymysql>=1.0.2
Jinja2>=2.11.3
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
memory-profiler
requests>=2.23
chardet==4.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
python-dateutil>=2.8.1
boto3<2.0,>=1.20
cached-property==1.5.2
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.4.0
cryptography>=42.0.0
tabulate==0.9.0
PyYAML~=6.0
typing-inspect
pydantic~=1.10

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1

[datalake-azure]
boto3<2.0,>=1.20
azure-identity~=1.12
pandas~=2.0.0
cramjam~=2.7
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
pyarrow~=14.0
adlfs~=2022.11

[datalake-gcs]
gcsfs~=2022.11
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
pyarrow~=14.0

[datalake-s3]
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=14.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
grpcio-tools>=1.47.2
twine
boto3-stubs[essential]
pre-commit
build
datamodel-code-generator==0.24.2
avro<1.12,>=1.11.3
black==22.3.0
pylint~=3.0.0
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[hive]
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0
presto-types-parser>=0.0.2

[iceberg]
gcsfs~=2022.11
pyiceberg<1
pydantic~=1.10
pyarrow~=14.0
adlfs~=2022.11

[impala]
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
gcsfs~=2022.11
packaging
pydoris==1.0.2
pymongo~=4.3
cx_Oracle<9,>=8.3.0
kafka-connect-py==0.10.11
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
presto-types-parser>=0.0.2
azure-storage-blob
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
Jinja2>=2.11.3
grpcio-tools>=1.47.2
pyasn1~=0.6.0
memory-profiler
google-cloud-logging
thrift-sasl~=0.4
couchbase~=4.1
sqlalchemy-pgspider
pyathena==3.0.8
GeoAlchemy2~=0.12
chardet==4.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
avro<1.12,>=1.11.3
websocket-client~=1.6.1
python-dateutil>=2.8.1
fastavro>=1.2.0
boto3<2.0,>=1.20
pinotdb~=0.3
pymssql~=2.2.0
confluent_kafka==2.1.1
pydruid>=0.6.5
mlflow-skinny>=2.3.0
psycopg2-binary
spacy==3.5.0
pyiceberg<1
impyla~=0.18.0
sqlalchemy-hana
lkml~=1.3
collate-sqllineage~=1.4.0
cryptography>=42.0.0
oracledb~=1.2
gitpython~=3.1.34
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
msal~=1.2
sqlalchemy-pytds~=0.3
pyodbc<5,>=4.0.35
typing-inspect
sqlalchemy-bigquery>=1.2.2
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
azure-identity~=1.12
mypy_extensions>=0.4.3
dagster_graphql~=1.1
dbt-artifacts-parser
s3fs==0.4.2
packaging==21.3
ndg-httpsclient~=0.5.1
giturlparse
neo4j~=5.3.0
adlfs~=2022.11
sqlalchemy-databricks~=0.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
pure-sasl
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.32
alembic~=1.10.2
cachetools
requests>=2.23
sqlalchemy-redshift==0.8.12
google-cloud
pyarrow~=14.0
impyla[kerberos]~=0.18.0
looker-sdk>=22.20.0
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
tableau-api-lib~=0.1
simple_salesforce==1.11.4
validators~=0.22.0
thrift<1,>=0.13
cached-property==1.5.2
jsonpatch<2.0,>=1.24
tabulate==0.9.0
pandas~=2.0.0
protobuf
PyYAML~=6.0
hdbcli
pydomo~=0.3
azure-storage-blob~=12.14
pyOpenSSL~=24.1.0
elasticsearch8~=8.9.0
pydantic~=1.10
trino[sqlalchemy]
sqlalchemy-ibmi~=0.9.3

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging==21.3

[test]
requests==2.31.0
pymongo~=4.3
pytest-order
pytest-cov
dbt-artifacts-parser
scikit-learn~=1.0
s3fs==0.4.2
giturlparse
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
coverage
snowflake-sqlalchemy~=1.4
minio==7.2.5
alembic~=1.10.2
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
apache-airflow==2.7.3
pyarrow~=14.0
boto3<2.0,>=1.20
looker-sdk>=22.20.0
cramjam~=2.7
mlflow-skinny>=2.3.0
databricks-sdk<0.20.0,>=0.18.0
moto==4.0.8
spacy==3.5.0
tableau-api-lib~=0.1
boto3-stubs[boto3]
lkml~=1.3
pandas~=2.0.0
great-expectations<0.18.14,>=0.18.0
pydomo~=0.3
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
trino[sqlalchemy]
pytest==7.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
