boltons<25
click<9
click-aliases<2,>=1.0.4
colorama<1
colorlog
crash
fastapi<0.105
polars<0.21
python-dotenv<2
python-slugify<9
pyyaml<7
sqlalchemy-cratedb<1,>=0.37
sqlparse<0.6
tqdm<5
yarl<1.10

[:python_version < "3.8"]
importlib-metadata

[:python_version < "3.9"]
importlib-resources

[:python_version <= "3.7"]
typing-extensions<5

[all]
cratedb-toolkit[full,influxdb,mongodb]

[cfr]
pandas<3,>=1
pyarrow<17

[cloud]
croud==1.11.1

[datasets]
datasets<3
kaggle<2

[develop]
black[jupyter]<25
mypy<1.11
poethepoet<0.27
pyproject-fmt<2.2
ruff<0.5
validate-pyproject<0.19

[docs]
furo
myst-parser[linkify]<4,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<1
sphinxext-opengraph<1

[full]
cratedb-toolkit[cfr,cloud,datasets,io,service]

[influxdb]
cratedb-toolkit[io]
influxio<1,>=0.3.1

[io]
cr8
dask[dataframe]>=2020
pandas<3,>=1

[mongodb]
cratedb-toolkit[io]
orjson<4,>=3.3.1
pymongo<5,>=3.10.1
python-bsonjs<0.5
rich<14,>=3.3.2

[release]
build<2
twine<6

[service]
fastapi<0.105
uvicorn<0.25

[test]
cratedb-toolkit[testing]
httpx<0.28
pueblo[dataframe]
pytest<9
pytest-cov<6
pytest-mock<4
responses<0.26
testcontainers-azurite==0.0.1rc1
testcontainers-minio==0.0.1rc1
testcontainers-mongodb==0.0.1rc1

[testing]
testcontainers<5
