ruamel.yaml~=0.18.6
pyTooling[terminal]~=6.1

[all]
pyTooling[terminal]~=6.1
sphinx~=7.3
ruamel.yaml~=0.18.6
pyTooling~=6.3
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
docutils~=0.18.0
sphinx_autodoc_typehints~=2.1
sphinx_reports~=0.6
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0

[doc]
pyTooling[terminal]~=6.1
sphinx~=7.3
ruamel.yaml~=0.18.6
pyTooling~=6.3
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
docutils~=0.18.0
sphinx_autodoc_typehints~=2.1
sphinx_reports~=0.6
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0
