tabulate
sentry-sdk
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.7.4.3
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
mixpanel>=4.9.0
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
typing-inspect
jsonref
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
acryl-datahub-airflow-plugin==0.13.3rc13
packaging
click>=7.1.2
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
tenacity>=8.0.1
requests_ntlm
ruamel.yaml
nest-asyncio
lark[regex]==1.1.4
redshift-connector>=2.1.0
pydantic<2
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
Deprecated
great_expectations
tableauserverclient>=0.17.0
grpcio<2,>=1.44.0
sqlparse
expandvars>=0.6.5
msal==1.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
requests-gssapi
python-ldap>=2.4
pandas
tabulate
termcolor>=1.0.0
ijson
click-spinner
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
pip
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
pyiceberg<0.7,>=0.4
pyOpenSSL
docker
db-dtypes
humanfriendly
parse>=1.19.0
psycopg2-binary
acryl-datahub-classify==0.0.10
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
filelock
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
boto3
gql[requests]>=3.3.0
cachetools
jsonref
progressbar2
cx_Oracle
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas<2.2.0
simple-salesforce
requests
moto[s3]<5.0.0
tableschema>=1.20.2
websocket-client
sqlalchemy-cockroachdb<2.0.0
click-default-group
sqlalchemy
networkx>=2.6.2
greenlet
sql-metadata
JPype1
pymongo[srv]>=3.11
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-bigquery
slack-sdk==3.18.1
psutil>=5.8.0
sqllineage==1.3.8
jsonschema
pydruid>=0.6.2
packaging
teradatasqlalchemy>=17.20.0.0
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
GeoAlchemy2
toml>=0.10.0
lkml>=1.3.4
redash-toolbelt
databricks-sdk>=0.9.0
okta~=1.7.0
sql-metadata==2.2.2
google-cloud-logging<=3.5.0
aiohttp<4
mlflow-skinny>=2.3.0
pydeequ~=1.1.0
elasticsearch==7.13.4
sqlparse==0.4.4
requests_file
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
python-liquid
setuptools
cryptography
cached_property
avro-gen3==0.7.13
looker-sdk==23.0.0
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
msal
click>=7.1.2
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
sqlalchemy-bigquery>=1.4.1
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-bigquery
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
google-cloud-datacatalog-lineage==0.2.2
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
google-cloud-logging<=3.5.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
sqlalchemy-bigquery>=1.4.1
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
more-itertools>=8.12.0
jsonref
progressbar2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
gql>=3.3.0
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
gql[requests]>=3.3.0
click>=7.1.2
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
jsonref

[clickhouse-usage]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
GeoAlchemy2
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
psycopg2-binary
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
pandas<2.2.0
requests
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pyspark~=3.3.0
pip
toml>=0.10.0
databricks-sdk>=0.9.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
sqlparse==0.4.4
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[datahub-business-glossary]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
confluent_kafka>=1.9.0
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
duckdb
python-dateutil>=2.8.0
toml>=0.10.0
fastapi
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
uvicorn
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
boto3
botocore!=1.23.0
click>=7.1.2
jsonref

[dbt-cloud]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
ruamel.yaml
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
pydantic<2
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
jsonschema
packaging
wcmatch
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pyspark~=3.3.0
toml>=0.10.0
smart-open[s3]>=5.2.1
aiohttp<4
pydeequ~=1.1.0
docker
requests_file
pyarrow>=6.0.1
humanfriendly
parse>=1.19.0
cached_property
avro-gen3==0.7.13
boto3
botocore!=1.23.0
click>=7.1.2
more-itertools>=8.12.0
jsonref
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
PyYAML
types-termcolor>=1.0.0
tenacity>=8.0.1
types-PyYAML
typing_extensions>=3.7.4.3
ruamel.yaml
types-tabulate
types-ujson>=5.2.0
lark[regex]==1.1.4
redshift-connector>=2.1.0
Deprecated
types-PyMySQL
types-dataclasses
tableauserverclient>=0.17.0
uvicorn
flask-openid>=1.3.0
expandvars>=0.6.5
msal==1.22.0
requests-gssapi
types-toml
pandas
isort>=5.7.0
flake8>=6.0.0
tabulate
ijson
click-spinner
deepdiff
pip
types-pyOpenSSL
scipy>=1.7.2
pyiceberg<0.7,>=0.4
docker
db-dtypes
acryl-datahub-classify==0.0.10
faker>=18.4.0
boto3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
cachetools
typing-inspect
jsonref
progressbar2
cx_Oracle
duckdb
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas<2.2.0
simple-salesforce
moto[s3]<5.0.0
pytest-docker>=1.1.0
tableschema>=1.20.2
requests
sqlalchemy-cockroachdb<2.0.0
networkx>=2.6.2
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
slack-sdk==3.18.1
psutil>=5.8.0
jsonpickle
pydruid>=0.6.2
packaging
types-pytz
pytest-asyncio>=0.16.0
avro<1.12,>=1.11.3
toml>=0.10.0
lkml>=1.3.4
okta~=1.7.0
google-cloud-logging<=3.5.0
aiohttp<4
mypy==1.0.0
types-protobuf>=4.21.0.1
mlflow-skinny>=2.3.0
elasticsearch==7.13.4
sqlalchemy-bigquery>=1.4.1
python-liquid
setuptools
avro-gen3==0.7.13
looker-sdk==23.0.0
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
msal
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
types-requests<=2.31.0.3,>=2.28.11.6
python-dateutil>=2.8.0
fastapi
pydantic!=1.10.3,>=1.10.0
requests_ntlm
nest-asyncio
build
pydantic<2
types-cachetools
confluent_kafka>=1.9.0
mixpanel>=4.9.0
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
coverage>=5.1
grpcio<2,>=1.44.0
sqlparse
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-click==0.1.12
wcmatch
types-pkg_resources
requests-mock
python-ldap>=2.4
flake8-bugbear==23.3.12
pytest-random-order~=1.1.0
termcolor>=1.0.0
pyspark~=3.3.0
types-python-dateutil
black==22.12.0
snowflake-sqlalchemy>=1.4.3
twine
humanfriendly
parse>=1.19.0
psycopg2-binary
flake8-tidy-imports>=4.3.0
databricks-sql-connector<3.0.0,>=2.8.0
pytest>=6.2.2
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
types-click-spinner>=0.1.13.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
websocket-client
click-default-group
sql-metadata
types-six
JPype1
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
types-Deprecated
jsonschema
sqlalchemy2-stubs
sqllineage==1.3.8
teradatasqlalchemy>=17.20.0.0
freezegun
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
databricks-dbapi
sentry-sdk
GeoAlchemy2
redash-toolbelt
databricks-sdk>=0.9.0
sql-metadata==2.2.2
pydeequ~=1.1.0
sqlparse==0.4.4
requests_file
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pyarrow>=6.0.1
cryptography
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
mypy-boto3-sagemaker==1.28.15
click>=7.1.2
more-itertools>=8.12.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
pydruid>=0.6.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
boto3
botocore!=1.23.0
click>=7.1.2
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
elasticsearch==7.13.4
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
flask-openid>=1.3.0
packaging
feast<1,>=0.34.0
click>=7.1.2
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-connector-python>=3.4.0
PyYAML
cachetools
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-bigquery
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
pandas
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
google-cloud-logging<=3.5.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
docker
requests_file
sqlalchemy-bigquery>=1.4.1
humanfriendly
cryptography
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
msal
click>=7.1.2
more-itertools>=8.12.0
jsonref
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
ruamel.yaml
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
pydantic<2
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
jsonschema
packaging
wcmatch
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pyspark~=3.3.0
botocore!=1.23.0
toml>=0.10.0
aiohttp<4
pydeequ~=1.1.0
docker
requests_file
pyarrow>=6.0.1
humanfriendly
parse>=1.19.0
cached_property
avro-gen3==0.7.13
boto3
smart-open[s3]>=5.2.1
click>=7.1.2
more-itertools>=8.12.0
jsonref
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
boto3
botocore!=1.23.0
click>=7.1.2
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
sqlparse==0.4.4
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
PyYAML
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
databricks-dbapi
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[hive-metastore]
pymysql>=1.0.2
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
psycopg2-binary
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
pyiceberg<0.7,>=0.4
click-default-group
docker
requests_file
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymysql>=1.0.2
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
requests
tableschema>=1.20.2
pydantic<2
sqlalchemy<2,>=1.4.39
greenlet
sql-metadata
JPype1
pymongo[srv]>=3.11
acryl-sqlglot[rs]==24.0.1.dev7
slack-sdk==3.18.1
sqlparse
pydruid>=0.6.2
flask-openid>=1.3.0
sqllineage==1.3.8
packaging
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
python-ldap>=2.4
databricks-dbapi
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
pip
redash-toolbelt
smart-open[s3]>=5.2.1
scipy>=1.7.2
pyiceberg<0.7,>=0.4
pydeequ~=1.1.0
pyOpenSSL
sqlparse==0.4.4
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
parse>=1.19.0
acryl-datahub-classify==0.0.10
gql>=3.3.0
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
boto3
gql[requests]>=3.3.0
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
grpcio-tools<2,>=1.44.0
PyYAML
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
confluent_kafka>=1.9.0
Deprecated
humanfriendly
networkx>=2.6.2
cached_property
grpcio<2,>=1.44.0
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[kafka-connect]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
JPype1
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
python-ldap>=2.4
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
lkml>=1.3.4
sql-metadata==2.2.2
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
sqlparse==0.4.4
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
looker-sdk==23.0.0
GitPython>2
click>=7.1.2
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
lkml>=1.3.4
sql-metadata==2.2.2
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
sqlparse==0.4.4
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
looker-sdk==23.0.0
GitPython>2
click>=7.1.2
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pymysql>=1.0.2
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
mlflow-skinny>=2.3.0
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
setuptools
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
tenacity>=8.0.1
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
sqlparse==0.4.4
Deprecated
humanfriendly
python-liquid
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
click>=7.1.2
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
pymongo[srv]>=3.11
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
sqlalchemy-pytds>=0.3
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
pyOpenSSL
docker
requests_file
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[mssql-odbc]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
sqlalchemy-pytds>=0.3
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
pyOpenSSL
docker
requests_file
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
pyodbc
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pymysql>=1.0.2
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
requests-gssapi
click>=7.1.2
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
okta~=1.7.0
ruamel.yaml
aiohttp<4
nest-asyncio
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
cx_Oracle
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
GeoAlchemy2
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
psycopg2-binary
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
lark[regex]==1.1.4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
msal==1.22.0
click>=7.1.2
jsonref

[powerbi-report-server]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
requests_ntlm
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
trino[sqlalchemy]>=0.308
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[presto-on-hive]
pymysql>=1.0.2
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
humanfriendly
psycopg2-binary
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
websocket-client
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
redash-toolbelt
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
sqlparse==0.4.4
Deprecated
humanfriendly
sql-metadata
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
click>=7.1.2
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
redshift-connector>=2.1.0
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
wcmatch
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
GeoAlchemy2
toml>=0.10.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
sqlparse==0.4.4
db-dtypes
humanfriendly
parse>=1.19.0
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
cachetools
click>=7.1.2
jsonref
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
ruamel.yaml
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
pydantic<2
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
jsonschema
packaging
wcmatch
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pyspark~=3.3.0
botocore!=1.23.0
toml>=0.10.0
aiohttp<4
pydeequ~=1.1.0
docker
requests_file
pyarrow>=6.0.1
humanfriendly
parse>=1.19.0
cached_property
avro-gen3==0.7.13
boto3
smart-open[s3]>=5.2.1
click>=7.1.2
more-itertools>=8.12.0
jsonref
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
boto3
botocore!=1.23.0
click>=7.1.2
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
simple-salesforce
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
slack-sdk==3.18.1
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python>=3.4.0
PyYAML
cachetools
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
pandas
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
docker
requests_file
humanfriendly
cryptography
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
msal
click>=7.1.2
jsonref
progressbar2

[snowflake-summary]
snowflake-connector-python>=3.4.0
PyYAML
cachetools
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
packaging
pandas
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pip
toml>=0.10.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
docker
requests_file
humanfriendly
cryptography
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
msal
click>=7.1.2
jsonref
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
Deprecated
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
click>=7.1.2
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
trino[sqlalchemy]>=0.308
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
requests
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
sqlalchemy
Deprecated
humanfriendly
greenlet
great_expectations
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
click>=7.1.2
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
Deprecated
humanfriendly
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
packaging
filelock
click>=7.1.2
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
click-default-group
docker
requests_file
pydantic<2
sqlparse==0.4.4
Deprecated
humanfriendly
tableauserverclient>=0.17.0
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
click>=7.1.2
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
aiohttp<4
trino[sqlalchemy]>=0.308
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
PyYAML
python-dateutil>=2.8.0
ruamel.yaml
pandas<2.2.0
requests
click-default-group
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot[rs]==24.0.1.dev7
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
jsonschema
sqllineage==1.3.8
packaging
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
pyspark~=3.3.0
pip
toml>=0.10.0
databricks-sdk>=0.9.0
aiohttp<4
scipy>=1.7.2
docker
requests_file
sqlparse==0.4.4
humanfriendly
acryl-datahub-classify==0.0.10
cached_property
avro-gen3==0.7.13
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
termcolor>=1.0.0
avro<1.12,>=1.11.3
ijson
click-spinner
PyYAML
pip
python-dateutil>=2.8.0
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
aiohttp<4
scipy>=1.7.2
click-default-group
docker
requests_file
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
humanfriendly
greenlet
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
psutil>=5.8.0
avro-gen3==0.7.13
progressbar2
expandvars>=0.6.5
jsonschema
sqlparse
packaging
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
