requests_file
dagster>=1.3.3
requests
dagit>=1.3.3
acryl-datahub[datahub-rest]

[dev]
jsonpickle
freezegun
types-python-dateutil
types-toml
sqlalchemy-stubs
dagit>=1.3.3
types-pkg_resources
packaging
requests_file
pytest>=6.2.2
coverage>=5.1
deepdiff
types-pytz
flake8>=6.0.0
build
mypy>=1.4.0
pytest-cov>=2.8.1
types-freezegun
types-click==0.1.12
requests-mock
black==22.12.0
types-cachetools
twine
pytest-asyncio>=0.16.0
types-six
dagster>=1.3.3
requests
types-PyYAML
types-requests
types-tabulate
isort>=5.7.0
types-dataclasses
flake8-bugbear==23.3.12
tox
acryl-datahub[datahub-rest]
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
jsonpickle
freezegun
types-python-dateutil
types-toml
sqlalchemy-stubs
dagit>=1.3.3
types-pkg_resources
packaging
requests_file
pytest>=6.2.2
coverage>=5.1
deepdiff
types-pytz
flake8>=6.0.0
build
mypy>=1.4.0
pytest-cov>=2.8.1
types-freezegun
types-click==0.1.12
requests-mock
black==22.12.0
types-cachetools
twine
pytest-asyncio>=0.16.0
types-six
dagster>=1.3.3
requests
types-PyYAML
types-requests
types-tabulate
isort>=5.7.0
types-dataclasses
flake8-bugbear==23.3.12
tox
acryl-datahub[datahub-rest]
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
