acryl-datahub[datahub-rest]==0.13.3rc12
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc12

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc12

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc12

[dev]
types-toml
types-tabulate
acryl-datahub[datahub-rest]==0.13.3rc12
apache-airflow>=2.0.2
types-dataclasses
pydantic>=1.10
tenacity
sqlalchemy-stubs
types-python-dateutil
flake8>=3.8.3
coverage>=5.1
types-click==0.1.12
types-pkg_resources
pytest>=6.2.2
build
packaging
types-six
pytest-cov>=2.8.1
mypy>=1.4.0
tox-uv
twine
types-cachetools
deepdiff
isort>=5.7.0
tox
black==22.12.0
flake8-tidy-imports>=4.3.0
types-requests
types-PyYAML

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3rc12
acryl-datahub[sync-file-emitter]==0.13.3rc12
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.13.3rc12

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc12
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
