packaging
requests<3
urllib3<2
requests-file<2
requests-toolbelt
schema<=0.7.5
six
tqdm<5
pyparsing

[:python_version < "3"]
click<8.0

[:python_version < "3.3"]
functools32

[:python_version < "3.4"]
enum34
pathlib

[:python_version < "3.6"]
cachecontrol[filecache]<=0.12.6
cffi<1.15
contextlib2<=0.6.0

[:python_version == "2.7.*"]
brotli<=1.0.9
colorama
pyyaml<=5.2

[:python_version == "3.4.*"]
click==7.0
pyyaml<=5.2

[:python_version == "3.5.*"]
click<8.0.0

[:python_version == "3.6.*"]
click<8.1.0

[:python_version >= "3.5"]
colorama
pyyaml>5.2

[:python_version >= "3.6"]
cachecontrol[filecache]>0.12.6
contextlib2>0.6.0

[:python_version >= "3.7"]
click
