qiskit>=1.0.0
joblib>=1.3.2
sympy>=1.12
networkx>=2.8.8
python_tsp>=0.4.0
docplex>=2.25.236
qiskit_optimization>=0.6.0
tsplib95>=0.7.1
jsonschema>=4.20.0
IPython>=8.12.1
ipywidgets>=8.1.1
typing_extensions>=4.8.0

[:python_version < "3.10"]
importlib_resources>=5.0

[:python_version <= "3.11"]
numpy>=1.17.0
matplotlib>=3.7.0

[:python_version > "3.11"]
numpy>=1.26.4
matplotlib>=3.9.0

[coverage]
mqt.qubomaker[test]
pytest-cov>=4

[dev]
mqt.qubomaker[coverage,docs]

[docs]
furo>=2023.08.17
sphinx~=7.0
setuptools-scm>=8
sphinxcontrib-bibtex>=2.4.2
sphinx-copybutton
sphinx-hoverxref
pybtex>=0.24
ipython
ipykernel
nbsphinx
sphinxext-opengraph
sphinx-autodoc-typehints
qiskit[visualization]

[test]
pytest>=7
