apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
pyproj
sphinxcontrib-programoutput
fiona>=1.1.1
importlib-metadata
twine>=1.13.0
furo
PySide2
black[jupyter]>=21.5b0
numpy>=1.20.0
pytest-cov>=2.11.1
sorcery>=0.2.0
sphinx>=4.0.1
draugr>=1.0.9
pre-commit>=2.17.0
apppath>=1.0.2
coveralls>=1.6.0
importlib-resources
warg>=1.1.6
wheel>=0.33.0
ezdxf
Pillow
tqdm>=1.1.1
shapely
pyzmq>=1.1.1
networkx
pip>=22.1.2
geopandas
pytest>=4.3.0
pytest>=4.4.1
sympy>=1.1.1
mock

[cad]
ezdxf

[dev]
sphinxcontrib-programoutput
twine>=1.13.0
furo
black[jupyter]>=21.5b0
numpy>=1.20.0
pytest-cov>=2.11.1
sorcery>=0.2.0
sphinx>=4.0.1
draugr>=1.0.9
pre-commit>=2.17.0
apppath>=1.0.2
coveralls>=1.6.0
warg>=1.1.6
wheel>=0.33.0
tqdm>=1.1.1
pyzmq>=1.1.1
pip>=22.1.2
pytest>=4.3.0
pytest>=4.4.1
sympy>=1.1.1
mock

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
