acryl-datahub[datahub-rest]==0.13.3rc11
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc11

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc11

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc11

[dev]
tox-uv
types-click==0.1.12
pytest>=6.2.2
types-python-dateutil
flake8>=3.8.3
types-tabulate
mypy>=1.4.0
types-requests
deepdiff
isort>=5.7.0
types-toml
tox
acryl-datahub[datahub-rest]==0.13.3rc11
flake8-tidy-imports>=4.3.0
packaging
types-six
pydantic>=1.10
build
sqlalchemy-stubs
types-PyYAML
tenacity
twine
black==22.12.0
types-pkg_resources
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
apache-airflow>=2.0.2
coverage>=5.1

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3rc11
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc11
virtualenv
acryl-datahub[testing-utils]==0.13.3rc11

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc11
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
