set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.9.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[pdal_plugins]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[1.5.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[1.5.2]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/tmp/build-env-iol16o7w/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/tmp/build-env-iol16o7w/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/tmp/build-env-iol16o7w]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[/tmp/build-env-iol16o7w/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[/tmp/build-env-iol16o7w/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/tmp/build-env-iol16o7w]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[/tmp/build-env-iol16o7w/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpo5tldn7x/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpo5tldn7x/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpo5tldn7x/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpo5tldn7x/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpo5tldn7x/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpo5tldn7x/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[sdist]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/tmp/build-env-iol16o7w/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
