
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>django-sekizai Support &#8212; Django Compressor 4.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Facebook React Support" href="reactjs.html" />
    <link rel="prev" title="Jinja2 Support" href="jinja2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="django-sekizai-support">
<span id="id1"></span><h1>django-sekizai Support<a class="headerlink" href="#django-sekizai-support" title="Permalink to this headline">¶</a></h1>
<p>Django Compressor comes with support for <a class="reference external" href="https://github.com/ojii/django-sekizai">django-sekizai</a> via an extension.
django-sekizai provides the ability to include template code, from within
any block, to a parent block. It is primarily used to include js/css from
included templates to the master template.</p>
<p>It requires django-sekizai to be installed. Refer to the <a class="reference external" href="https://django-sekizai.readthedocs.io/en/latest/">django-sekizai docs</a>
for how to use <code class="docutils literal notranslate"><span class="pre">render_block</span></code></p>
<p>Please note that the sekizai integration does not work with <a class="reference internal" href="usage.html#offline-compression"><span class="std std-ref">offline compression</span></a>.
See <a class="reference external" href="https://github.com/django-compressor/django-compressor/issues/351">this issue</a> for details.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In templates which either extend base templates or are included by other templates,
use any of these directives to import Stylesheets and JavaScript files:</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="nv">sekizai_tags</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">addtoblock</span> <span class="s2">&quot;css&quot;</span> <span class="cp">%}</span><span class="x">&lt;link href=&quot;https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css&quot; rel=&quot;stylesheet&quot; /&gt;</span><span class="cp">{%</span> <span class="k">endaddtoblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">addtoblock</span> <span class="s2">&quot;css&quot;</span> <span class="cp">%}</span><span class="x">&lt;link href=&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s1">&#39;app/css/mystyle.css&#39;</span> <span class="cp">%}</span><span class="x">&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</span><span class="cp">{%</span> <span class="k">endaddtoblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">addtoblock</span> <span class="s2">&quot;js&quot;</span> <span class="cp">%}</span><span class="x">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js&quot;&gt;&lt;/script&gt;</span><span class="cp">{%</span> <span class="k">endaddtoblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">addtoblock</span> <span class="s2">&quot;js&quot;</span> <span class="cp">%}</span><span class="x">&lt;script src=&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s1">&#39;js/js/myapp.js&#39;</span> <span class="cp">%}</span><span class="x">&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><span class="cp">{%</span> <span class="k">endaddtoblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">addtoblock</span> <span class="s2">&quot;js&quot;</span> <span class="cp">%}</span><span class="x">&lt;script async=&quot;async&quot; defer=&quot;defer&quot; src=&quot;https://maps.googleapis.com/maps/api/js?key=</span><span class="cp">{{</span> <span class="nv">config.apiKey</span> <span class="cp">}}</span><span class="x">&amp;callback=initMap&quot;&gt;&lt;/script&gt;</span><span class="cp">{%</span> <span class="k">endaddtoblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Note that some files are loaded by the browser directly from a CDN and thus can not be compressed
by django-compressor. Therefore the Sekizai compressor checks whether a file is compressable, and
only if so, concatenates its payload.</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">sekizai_tags</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">&lt;html&gt;</span>
<span class="x">  &lt;head&gt;</span>
<span class="x">  ...</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">render_block</span> <span class="s2">&quot;css&quot;</span> <span class="nv">postprocessor</span> <span class="s2">&quot;compressor.contrib.sekizai.compress&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;/head&gt;</span>

<span class="x">  &lt;body&gt;</span>
<span class="x">  ...</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">render_block</span> <span class="s2">&quot;js&quot;</span> <span class="nv">postprocessor</span> <span class="s2">&quot;compressor.contrib.sekizai.compress&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
<p>In the above example, we render StyleSheets inside the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> element and JavaScript files
just before closing the <code class="docutils literal notranslate"><span class="pre">&lt;/body&gt;</span></code> tag.</p>
<p>Here, we first render some references to CSS and JavaScript files, served from external
sources. Afterwards all local files are concatenated and optionally minified. In the last
step all references to deferred files are rendered.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Compressor</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Common Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote-storages.html">Remote Storages</a></li>
<li class="toctree-l1"><a class="reference internal" href="behind-the-scenes.html">Behind the Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="jinja2.html">Jinja2 Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">django-sekizai Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reactjs.html">Facebook React Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="jinja2.html" title="previous chapter">Jinja2 Support</a></li>
      <li>Next: <a href="reactjs.html" title="next chapter">Facebook React Support</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Django Compressor authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/django-sekizai.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>