
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Remote Storages &#8212; Django Compressor 4.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Behind the Scenes" href="behind-the-scenes.html" />
    <link rel="prev" title="Settings" href="settings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="remote-storages">
<span id="id1"></span><h1>Remote Storages<a class="headerlink" href="#remote-storages" title="Permalink to this headline">¶</a></h1>
<p>In some cases it’s useful to use a <a class="reference external" href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a> for serving static files such as
those generated by Django Compressor. Due to the way Django Compressor
processes files, it requires the files to be processed (in the
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">compress</span> <span class="pre">%}</span></code> block) to be available in a local file system cache.</p>
<p>Django Compressor provides hooks to automatically have compressed files
pushed to a remote storage backend. Simply set the storage backend
that saves the result to a remote service (see
<a class="reference internal" href="settings.html#django.conf.settings.COMPRESS_STORAGE" title="django.conf.settings.COMPRESS_STORAGE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">COMPRESS_STORAGE</span></code></a>).</p>
<section id="django-storages">
<h2>django-storages<a class="headerlink" href="#django-storages" title="Permalink to this headline">¶</a></h2>
<p>So assuming your CDN is <a class="reference external" href="https://s3.amazonaws.com/">Amazon S3</a>, you can use the <a class="reference external" href="http://boto3.readthedocs.io/">boto3</a> storage backend
from the 3rd party app <a class="reference external" href="http://github.com/jschneier/django-storages">django-storages</a>. Some required settings are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AWS_ACCESS_KEY_ID</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="n">AWS_SECRET_ACCESS_KEY</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
<span class="n">AWS_STORAGE_BUCKET_NAME</span> <span class="o">=</span> <span class="s1">&#39;compressor-test&#39;</span>
</pre></div>
</div>
<p>Next, you need to specify the new CDN base URL and update the URLs to the
files in your templates which you want to compress:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COMPRESS_URL</span> <span class="o">=</span> <span class="s2">&quot;http://compressor-test.s3.amazonaws.com/&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For staticfiles just set <code class="docutils literal notranslate"><span class="pre">STATIC_URL</span> <span class="pre">=</span> <span class="pre">COMPRESS_URL</span></code></p>
</div>
<p>The storage backend to save the compressed files needs to be changed, too:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COMPRESS_STORAGE</span> <span class="o">=</span> <span class="s1">&#39;storages.backends.s3boto3.S3Boto3Storage&#39;</span>
</pre></div>
</div>
</section>
<section id="using-staticfiles">
<h2>Using staticfiles<a class="headerlink" href="#using-staticfiles" title="Permalink to this headline">¶</a></h2>
<p>If you are using Django’s <a class="reference external" href="http://docs.djangoproject.com/en/dev/howto/static-files/">staticfiles</a> contrib app, you’ll need to use a
temporary filesystem cache for Django Compressor to know which files to
compress. Since staticfiles provides a management command to collect static
files from various locations which uses a storage backend, this is where both
apps can be integrated.</p>
<ol class="arabic">
<li><p>Make sure the <a class="reference internal" href="settings.html#django.conf.settings.COMPRESS_ROOT" title="django.conf.settings.COMPRESS_ROOT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">COMPRESS_ROOT</span></code></a> and <a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/settings/#static-root">STATIC_ROOT</a>
settings are equal since both apps need to look at the same directories
when doing their job.</p></li>
<li><p>You need to create a subclass of the remote storage backend you want
to use; below is an example of the boto3 S3 storage backend from
<a class="reference external" href="http://github.com/jschneier/django-storages">django-storages</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">get_storage_class</span>
<span class="kn">from</span> <span class="nn">storages.backends.s3boto3</span> <span class="kn">import</span> <span class="n">S3Boto3Storage</span>

<span class="k">class</span> <span class="nc">CachedS3Boto3Storage</span><span class="p">(</span><span class="n">S3Boto3Storage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    S3 storage backend that saves the files locally, too.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_storage</span> <span class="o">=</span> <span class="n">get_storage_class</span><span class="p">(</span>
            <span class="s2">&quot;compressor.storage.CompressorFileStorage&quot;</span><span class="p">)()</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_storage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">local_storage</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">name</span>
</pre></div>
</div>
</li>
<li><p>Set your <a class="reference internal" href="settings.html#django.conf.settings.COMPRESS_STORAGE" title="django.conf.settings.COMPRESS_STORAGE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">COMPRESS_STORAGE</span></code></a>, <a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/contrib/staticfiles/#staticfiles-storage">STATICFILES_STORAGE</a>
and <a class="reference internal" href="settings.html#django.conf.settings.COMPRESS_OFFLINE_MANIFEST_STORAGE" title="django.conf.settings.COMPRESS_OFFLINE_MANIFEST_STORAGE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">COMPRESS_OFFLINE_MANIFEST_STORAGE</span></code></a> settings
to the dotted path of your custom cached storage backend, e.g.
<code class="docutils literal notranslate"><span class="pre">'mysite.storage.CachedS3Boto3Storage'</span></code>.</p></li>
<li><p>To have Django correctly render the URLs to your static files, set the
<a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/settings/#static-url">STATIC_URL</a> setting to the same value as
<a class="reference internal" href="settings.html#django.conf.settings.COMPRESS_URL" title="django.conf.settings.COMPRESS_URL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">COMPRESS_URL</span></code></a> (e.g.
<code class="docutils literal notranslate"><span class="pre">&quot;http://compressor-test.s3.amazonaws.com/&quot;</span></code>).</p></li>
</ol>
<p>In the end it might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="s1">&#39;/path/to/staticfiles&#39;</span>
<span class="n">COMPRESS_ROOT</span> <span class="o">=</span> <span class="n">STATIC_ROOT</span>
<span class="n">STATICFILES_STORAGE</span> <span class="o">=</span> <span class="s1">&#39;mysite.storage.CachedS3BotoStorage&#39;</span>
<span class="n">COMPRESS_STORAGE</span> <span class="o">=</span> <span class="n">STATICFILES_STORAGE</span>
<span class="n">COMPRESS_OFFLINE_MANIFEST_STORAGE</span> <span class="o">=</span> <span class="n">STATICFILES_STORAGE</span>
<span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;https://compressor-test.s3.amazonaws.com/&#39;</span>
<span class="n">COMPRESS_URL</span> <span class="o">=</span> <span class="n">STATIC_URL</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Compressor</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Common Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Remote Storages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#django-storages">django-storages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-staticfiles">Using staticfiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="behind-the-scenes.html">Behind the Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="jinja2.html">Jinja2 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-sekizai.html">django-sekizai Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactjs.html">Facebook React Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="settings.html" title="previous chapter">Settings</a></li>
      <li>Next: <a href="behind-the-scenes.html" title="next chapter">Behind the Scenes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Django Compressor authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/remote-storages.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>