h5py>=3.8.0
jupytext>=1.14.0
meshio==5.3.4
matplotlib>=3.7.1
nbconvert>=7.9.2
pyvista[all,trame]>=0.40.1
rich>=13.4.2
scipy>=1.10.1
Pint>=0.22
Pillow>=9.2.0
pandas>=1.4.0
tenacity<8.4.0
papermill>=2.4.0
ogs>=6.5.2
ogs6py>=0.370
tqdm>=4.60
typeguard>=4.0.0
VTUinterface>=0.704

[dev]
pre-commit>=2.20
build
black

[docs]
sphinx
sphinx-argparse
sphinxcontrib-programoutput
sphinxcontrib-apidoc
sphinxcontrib-mermaid
livereload
pydata-sphinx-theme
myst-parser
myst_nb
sphinx-design
sphinx_gallery
ogs6py
trame-vtk>=2.6.0

[feflow]
ifm_contrib>=0.2.2
matplotlib<3.8

[test]
pytest
coverage
gmsh
ogs6py
parameterized
