typing_extensions>=3.7.4.3
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
mixpanel>=4.9.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
sentry-sdk
psutil>=5.8.0
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
ijson
jsonref
aiohttp<4
tabulate
click-spinner
cached_property
PyYAML
typing-inspect
progressbar2
python-dateutil>=2.8.0
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
acryl-datahub-airflow-plugin==0.13.3rc11
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
click-spinner
python-dateutil>=2.8.0
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
botocore!=1.23.0
expandvars>=0.6.5
great_expectations
pyOpenSSL
jsonschema
elasticsearch==7.13.4
simple-salesforce
humanfriendly
pyspark~=3.3.0
databricks-dbapi
smart-open[s3]>=5.2.1
mlflow-skinny>=2.3.0
acryl-datahub-classify==0.0.10
cx_Oracle
setuptools
requests-gssapi
JPype1
sql-metadata==2.2.2
ijson
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
networkx>=2.6.2
snowflake-connector-python>=3.4.0
filelock
cached_property
psycopg2-binary
lark[regex]==1.1.4
click-spinner
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
docker
slack-sdk==3.18.1
tableauserverclient>=0.17.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
moto[s3]<5.0.0
Deprecated
packaging
scipy>=1.7.2
requests
looker-sdk==23.0.0
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
pandas
GitPython>2
google-cloud-bigquery
tableschema>=1.20.2
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
tabulate
python-liquid
pyarrow>=6.0.1
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
db-dtypes
msal
requests_ntlm
gql>=3.3.0
trino[sqlalchemy]>=0.308
cachetools
avro-gen3==0.7.13
pydeequ~=1.1.0
wcmatch
parse>=1.19.0
msal==1.22.0
click>=7.1.2
cryptography
sqlalchemy-pytds>=0.3
ujson>=5.2.0
psutil>=5.8.0
traitlets<5.2.2
sqlalchemy
jsonref
aiohttp<4
lkml>=1.3.4
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
redash-toolbelt
sqlparse
sqllineage==1.3.8
sqlparse==0.4.4
sql-metadata
databricks-sql-connector<3.0.0,>=2.8.0
termcolor>=1.0.0
gql[requests]>=3.3.0
requests_file
avro<1.12,>=1.11.3
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
ruamel.yaml
websocket-client
pydruid>=0.6.2
teradatasqlalchemy>=17.20.0.0
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
grpcio<2,>=1.44.0
pymongo[srv]>=3.11
nest-asyncio
databricks-sdk>=0.9.0
progressbar2
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
click-spinner
python-dateutil>=2.8.0
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
google-cloud-logging<=3.5.0
docker
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
google-cloud-bigquery
ruamel.yaml
google-cloud-datacatalog>=1.5.0
tabulate
PyYAML
pydantic<2
greenlet
google-cloud-datacatalog-lineage==0.2.2
progressbar2
python-dateutil>=2.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[clickhouse-usage]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
jsonref
aiohttp<4
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
GeoAlchemy2
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
sqllineage==1.3.8
sqlparse==0.4.4
toml>=0.10.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
requests
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
pandas<2.2.0
greenlet
databricks-sdk>=0.9.0
progressbar2
python-dateutil>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
fastavro>=1.2.0
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0
confluent_kafka>=1.9.0

[datahub-business-glossary]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
fastavro>=1.2.0
cached_property
PyYAML
click-spinner
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
fastapi
uvicorn
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
click-spinner
python-dateutil>=2.8.0
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
boto3
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[dbt-cloud]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
pydeequ~=1.1.0
wcmatch
parse>=1.19.0
humanfriendly
pyspark~=3.3.0
smart-open[s3]>=5.2.1
click>=7.1.2
ujson>=5.2.0
psutil>=5.8.0
ijson
jsonref
aiohttp<4
cached_property
click-spinner
docker
more-itertools>=8.12.0
click-default-group
toml>=0.10.0
termcolor>=1.0.0
moto[s3]<5.0.0
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
tableschema>=1.20.2
boto3
ruamel.yaml
tabulate
pyarrow>=6.0.1
PyYAML
pydantic<2
progressbar2
python-dateutil>=2.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
botocore!=1.23.0
expandvars>=0.6.5
coverage>=5.1
jsonschema
pytest-cov>=2.8.1
pytest-docker>=1.1.0
elasticsearch==7.13.4
simple-salesforce
humanfriendly
cx_Oracle
databricks-dbapi
mlflow-skinny>=2.3.0
acryl-datahub-classify==0.0.10
types-pyOpenSSL
types-cachetools
setuptools
requests-gssapi
types-six
ijson
sqlalchemy-cockroachdb<2.0.0
networkx>=2.6.2
flask-openid>=1.3.0
snowflake-connector-python>=3.4.0
types-ujson>=5.2.0
cached_property
psycopg2-binary
lark[regex]==1.1.4
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
tableauserverclient>=0.17.0
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-termcolor>=1.0.0
mixpanel>=4.9.0
acryl-sqlglot[rs]==24.0.1.dev7
moto[s3]<5.0.0
packaging
requests
looker-sdk==23.0.0
pandas
GitPython>2
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
pydantic<2
pandas<2.2.0
confluent_kafka>=1.9.0
types-dataclasses
twine
cachetools
types-requests<=2.31.0.3,>=2.28.11.6
wcmatch
pydeequ~=1.1.0
parse>=1.19.0
click>=7.1.2
deepdiff
cryptography
psutil>=5.8.0
types-Deprecated
flake8>=6.0.0
traitlets<5.2.2
jsonref
aiohttp<4
types-click==0.1.12
lkml>=1.3.4
pyiceberg<0.7,>=0.4
tenacity>=8.0.1
typing_extensions>=3.7.4.3
sqlparse
fastapi
sql-metadata
databricks-sql-connector<3.0.0,>=2.8.0
uvicorn
termcolor>=1.0.0
types-pkg_resources
requests_file
avro<1.12,>=1.11.3
sentry-sdk
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
pydruid>=0.6.2
teradatasqlalchemy>=17.20.0.0
GeoAlchemy2
types-click-spinner>=0.1.13.1
databricks-sdk>=0.9.0
progressbar2
sqlalchemy2-stubs
requests-mock
black==22.12.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
freezegun
mypy-boto3-sagemaker==1.28.15
JPype1
sql-metadata==2.2.2
isort>=5.7.0
fastavro>=1.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
typing-inspect
types-tabulate
google-cloud-logging<=3.5.0
slack-sdk==3.18.1
python-ldap>=2.4
pytest-asyncio>=0.16.0
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
pip
faker>=18.4.0
Deprecated
scipy>=1.7.2
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
build
tableschema>=1.20.2
google-cloud-bigquery
types-toml
tabulate
python-liquid
pyarrow>=6.0.1
greenlet
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
db-dtypes
msal
duckdb
trino[sqlalchemy]>=0.308
requests_ntlm
types-pytz
avro-gen3==0.7.13
msal==1.22.0
types-python-dateutil
ujson>=5.2.0
flake8-tidy-imports>=4.3.0
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-PyMySQL
redash-toolbelt
jsonpickle
sqllineage==1.3.8
sqlparse==0.4.4
types-protobuf>=4.21.0.1
pytest-random-order~=1.1.0
pytest>=6.2.2
types-PyYAML
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
ruamel.yaml
websocket-client
google-cloud-datacatalog>=1.5.0
nest-asyncio
grpcio<2,>=1.44.0
boto3
mypy==1.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
pydruid>=0.6.2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
boto3
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
click-default-group
jsonschema
elasticsearch==7.13.4
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
flask-openid>=1.3.0
cached_property
PyYAML
pydantic<2
feast<1,>=0.34.0
click-spinner
python-dateutil>=2.8.0
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
cryptography
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
snowflake-connector-python>=3.4.0
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
google-cloud-logging<=3.5.0
docker
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
pandas
google-cloud-bigquery
ruamel.yaml
google-cloud-datacatalog>=1.5.0
tabulate
PyYAML
pydantic<2
greenlet
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
wcmatch
pydeequ~=1.1.0
parse>=1.19.0
humanfriendly
pyspark~=3.3.0
smart-open[s3]>=5.2.1
click>=7.1.2
ujson>=5.2.0
psutil>=5.8.0
ijson
jsonref
aiohttp<4
cached_property
click-spinner
docker
more-itertools>=8.12.0
click-default-group
toml>=0.10.0
termcolor>=1.0.0
moto[s3]<5.0.0
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
tableschema>=1.20.2
boto3
ruamel.yaml
tabulate
pyarrow>=6.0.1
PyYAML
pydantic<2
progressbar2
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
boto3
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
sqllineage==1.3.8
sqlparse==0.4.4
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
databricks-dbapi
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[hive-metastore]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
ruamel.yaml
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pyiceberg<0.7,>=0.4
click-spinner
python-dateutil>=2.8.0
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
pyOpenSSL
pydeequ~=1.1.0
wcmatch
parse>=1.19.0
databricks-dbapi
pyspark~=3.3.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.10
sqlalchemy-pytds>=0.3
ujson>=5.2.0
JPype1
traitlets<5.2.2
flask-openid>=1.3.0
pyiceberg<0.7,>=0.4
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
slack-sdk==3.18.1
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
sqlparse==0.4.4
sqllineage==1.3.8
pip
sql-metadata
acryl-sqlglot[rs]==24.0.1.dev7
moto[s3]<5.0.0
scipy>=1.7.2
gql[requests]>=3.3.0
packaging
requests
pymysql>=1.0.2
tableschema>=1.20.2
pydruid>=0.6.2
pymongo[srv]>=3.11
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
greenlet
sqlalchemy-bigquery>=1.4.1
boto3
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
ruamel.yaml
progressbar2
ijson
grpcio<2,>=1.44.0
jsonref
aiohttp<4
tabulate
networkx>=2.6.2
fastavro>=1.2.0
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
docker

[kafka-connect]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
JPype1
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
requests
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
python-ldap>=2.4
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
click-default-group
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
looker-sdk==23.0.0
avro<1.12,>=1.11.3
psutil>=5.8.0
GitPython>2
ruamel.yaml
progressbar2
sql-metadata==2.2.2
ijson
jsonref
aiohttp<4
tabulate
lkml>=1.3.4
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
click-default-group
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
looker-sdk==23.0.0
avro<1.12,>=1.11.3
psutil>=5.8.0
GitPython>2
ruamel.yaml
progressbar2
sql-metadata==2.2.2
ijson
jsonref
aiohttp<4
tabulate
lkml>=1.3.4
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
mlflow-skinny>=2.3.0
click>=7.1.2
Deprecated
packaging
requests_file
setuptools
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
click-default-group
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
python-liquid
cached_property
PyYAML
pydantic<2
tenacity>=8.0.1
click-spinner
python-dateutil>=2.8.0
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
pymongo[srv]>=3.11
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
pyOpenSSL
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[mssql-odbc]
expandvars>=0.6.5
pyOpenSSL
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
pyodbc
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
requests-gssapi
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
okta~=1.7.0
ruamel.yaml
progressbar2
ijson
nest-asyncio
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
cx_Oracle
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
GeoAlchemy2
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
msal==1.22.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
lark[regex]==1.1.4
click-spinner
python-dateutil>=2.8.0
docker

[powerbi-report-server]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
requests_ntlm
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308

[presto-on-hive]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
ruamel.yaml
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
websocket-client
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
redash-toolbelt
click-default-group
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
avro-gen3==0.7.13
toml>=0.10.0
sql-metadata
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
cachetools
jsonschema
avro-gen3==0.7.13
wcmatch
parse>=1.19.0
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
sqllineage==1.3.8
sqlparse==0.4.4
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
ruamel.yaml
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
wcmatch
pydeequ~=1.1.0
parse>=1.19.0
humanfriendly
pyspark~=3.3.0
smart-open[s3]>=5.2.1
click>=7.1.2
ujson>=5.2.0
psutil>=5.8.0
ijson
jsonref
aiohttp<4
cached_property
click-spinner
docker
more-itertools>=8.12.0
click-default-group
toml>=0.10.0
termcolor>=1.0.0
moto[s3]<5.0.0
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
tableschema>=1.20.2
boto3
ruamel.yaml
tabulate
pyarrow>=6.0.1
PyYAML
pydantic<2
progressbar2
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
boto3
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
click-default-group
jsonschema
simple-salesforce
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
slack-sdk==3.18.1
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
acryl-datahub-classify==0.0.10
click>=7.1.2
cryptography
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
snowflake-connector-python>=3.4.0
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
avro<1.12,>=1.11.3
pandas
ruamel.yaml
tabulate
PyYAML
pydantic<2
greenlet
progressbar2
python-dateutil>=2.8.0
msal

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
click-spinner
python-dateutil>=2.8.0
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
great_expectations
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
sqlalchemy
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
click-spinner
python-dateutil>=2.8.0
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
click-default-group
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
filelock
cached_property
PyYAML
click-spinner
python-dateutil>=2.8.0
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
click-default-group
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
avro-gen3==0.7.13
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
click-spinner
python-dateutil>=2.8.0
docker
tableauserverclient>=0.17.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
click-spinner
python-dateutil>=2.8.0
docker
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
expandvars>=0.6.5
jsonschema
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
acryl-datahub-classify==0.0.10
click>=7.1.2
psutil>=5.8.0
ijson
traitlets<5.2.2
jsonref
aiohttp<4
cached_property
sqlalchemy<2,>=1.4.39
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
sqllineage==1.3.8
sqlparse==0.4.4
toml>=0.10.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
Deprecated
packaging
requests_file
scipy>=1.7.2
requests
avro<1.12,>=1.11.3
ruamel.yaml
tabulate
PyYAML
pydantic<2
pandas<2.2.0
greenlet
databricks-sdk>=0.9.0
progressbar2
python-dateutil>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlparse
jsonschema
avro-gen3==0.7.13
toml>=0.10.0
pip
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
packaging
requests_file
scipy>=1.7.2
avro<1.12,>=1.11.3
psutil>=5.8.0
ruamel.yaml
progressbar2
ijson
traitlets<5.2.2
jsonref
aiohttp<4
tabulate
cached_property
PyYAML
pydantic<2
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
python-dateutil>=2.8.0
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
