asgiref~=3.6.0
asteval==0.9.29
async-timeout~=4.0.2
channels~=4.0.0
channels_redis~=4.1.0
crcmod
kubernetes~=26.1.0
docker~=6.1.1
Django~=4.2
djangorestframework~=3.14.0
django-filter~=23.1
django-versionfield~=1.0.3
django-fernet-fields-v2~=0.8
drf-spectacular~=0.26.4
Jinja2~=3.1.3
jsonschema~=4.17.3
plumbum~=1.8.1
psycopg[binary]~=3.1.9
python-decouple~=3.8
PyYAML~=6.0
redis~=4.5.4
shellescape~=3.8.1
beautifulsoup4~=4.12.2
Sphinx~=6.1.3
wrapt~=1.15.0
pyzmq~=26.0.3
uvloop~=0.19.0
requests==2.31.0

[docs]
sphinx_rtd_theme
pyasn1>=0.4.8
daphne>=4.0.0

[package]
twine
wheel

[storage_gcs]
crcmod
google-cloud-storage~=2.8.0

[storage_s3]
boto3~=1.26.109
crcmod

[test]
black==24.1.0
check-manifest>=0.49
coverage>=7.2.3
flake8>=6.0.0
pydocstyle>=6.3.0
readme_renderer
setuptools_scm
testfixtures>=7.1.0
tblib>=1.7.0
isort>=5.12.0
daphne>=4.0.0
django-stubs>=4.2.4
djangorestframework-stubs[compatible-mypy]>=3.14.0
types-setuptools
