importlib-metadata
typing-extensions
cryptography>=42.0

[build]
build[virtualenv]==1.0.3
twine==5.0

[dev]
tox==4.11.1
python-ecies[lint]
python-ecies[test]
python-ecies[doc]
python-ecies[build]

[doc]
sphinx==7.2.6
sphinx_rtd_theme==1.3.0
sphinx-autodoc-typehints==2.0.1
pip-licenses==4.3.2
jinja2==3.1.2

[lint]
mypy==1.9.0
pytest==7.4.1
types-docutils
types-setuptools
jinja2==3.1.2
ruff==0.4.9

[test]
pytest==7.4.1
pytest-randomly==3.15.0
pytest-cov==4.1.0
coverage[toml]==7.3.1

[yubihsm]
yubihsm[http,usb]==3.0
