boto3>=1.28
botocore>=1.31
cloudpickle>=2.1.0
graphviz>=0.13.2
tqdm>=4.29
copulas>=0.11.0
ctgan>=0.10.0
deepecho>=0.6.0
rdt>=1.12.0
sdmetrics>=0.14.0
platformdirs>=4.0
pyyaml>=6.0.1

[:python_version < "3.10"]
numpy>=1.21.0

[:python_version < "3.11"]
pandas>=1.4.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy<2,>=1.23.3

[:python_version >= "3.11" and python_version < "3.12"]
pandas>=1.5.0

[:python_version >= "3.12"]
numpy<2,>=1.26.0
pandas>=2.1.1

[dev]
sdv[test]
build<2,>=1.0.0
bump-my-version<1,>=0.18.3
pip>=9.0.1
watchdog<5,>=1.0.1
docutils<1,>=0.12
m2r2<1,>=0.2.5
nbsphinx<1,>=0.5.0
sphinx_toolbox<4,>=2.5
Sphinx<8,>=3
pydata-sphinx-theme<1
markupsafe<3
Jinja2<4,>=2
flake8<8,>=3.7.7
flake8-absolute-import<2,>=1.0
flake8-builtins<3,>=1.5.3
flake8-comprehensions<4,>=3.6.1
flake8-debugger<5,>=4.0.0
flake8-docstrings<2,>=1.5.0
flake8-eradicate<2,>=1.1.0
flake8-fixme<1.2,>=1.1.1
flake8-mock<1,>=0.3
flake8-multiline-containers<0.1,>=0.0.18
flake8-mutable<1.3,>=1.2.0
flake8-expression-complexity<0.1,>=0.0.9
flake8-print<4.1,>=4.0.0
flake8-pytest-style<3,>=2.0.0
flake8-quotes<4,>=3.3.0
flake8-sfs<2,>=0.0.3
flake8-variables-names<0.1,>=0.0.4
dlint<1,>=0.11.0
isort<6,>=5.13.2
pandas-vet<2024,>=0.2.3
pep8-naming<1,>=0.12.1
pydocstyle<7,>=6.1.1
autoflake<3,>=1.1
autopep8<3,>=1.4.3
twine<6,>=1.10.0
wheel>=0.30.0
coverage<8,>=4.5.12
tox<5,>=2.9.1
invoke

[excel]
pandas[excel]

[pomegranate]
pomegranate<0.15,>=0.14.3

[test]
sdv[excel]
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<15,>=10.3
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
pytest-runner>=2.11.1
tomli<3,>=2.0.0
