apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.7

[all]
apppath>=1.0.2
coveralls>=1.6.0
twine>=1.13.0
warg>=1.4.7
sympy>=1.1.1
networkx
draugr>=1.0.9
pytest>=4.4.1
sphinxcontrib-programoutput
geopandas
Pillow
shapely
furo
wheel>=0.33.0
pyzmq>=1.1.1
tqdm>=1.1.1
PySide2
black[jupyter]>=21.5b0
mock
importlib-metadata
pip>=22.1.2
pytest>=4.3.0
pre-commit>=2.17.0
numpy>=1.20.0
pytest-cov>=2.11.1
ezdxf
pyproj
sphinx>=4.0.1
sorcery>=0.2.0
importlib-resources
fiona>=1.1.1

[cad]
ezdxf

[dev]
apppath>=1.0.2
coveralls>=1.6.0
twine>=1.13.0
warg>=1.4.7
sympy>=1.1.1
draugr>=1.0.9
pytest>=4.4.1
sphinxcontrib-programoutput
furo
wheel>=0.33.0
pyzmq>=1.1.1
tqdm>=1.1.1
black[jupyter]>=21.5b0
mock
pip>=22.1.2
pytest>=4.3.0
pre-commit>=2.17.0
numpy>=1.20.0
pytest-cov>=2.11.1
sphinx>=4.0.1
sorcery>=0.2.0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
