typing-extensions>=4.0.0

[:sys_platform == "win32"]
ctypes-windows-sdk>=0.0.14

[algorithms]

[all]
Pillow>=9.2.0
PyPDF2>=3.0.0
aiohttp>=3.7.4
aioresponses>=0.7.2
aria2p
beautifulsoup4
bencode.py>=2.0.0
brotli
certifi
cryptography>=1.5.3
flask>=0.12.3
gensim>=4.0.0
gmpy2
hypothesis
jsonschema
keras
lxml
mistune<2
msgpack>=0.6.0
netifaces
networkx
nltk>=3.6.1
numpy
opencv-python
packaging
pandas
pdfminer
piexif
py7zr>=0.20.2
pyOpenSSL>=17.5.0
pyarrow
pymediainfo
pymongo
pyspark>=3.0.0
python-pptx
re2
requests
requests-mock
rich
ruamel.yaml
scikit-learn
scipy<1.13.0
setuptools
simple-salesforce>=1.1.0
simplejson
sortedcontainers
spacy
tensorflow
tika
tls-property>=1.0.1
toml
torch
tqdm
twisted
typing-extensions>=4.0.0
werkzeug>=0.11.11
wxPython>=4
wxasync

[all:python_version < "3.11"]
numba

[all:python_version >= "3.8"]
av>=8.0

[all:sys_platform == "win32"]
ctypes-windows-sdk>=0.0.14
pywin32
rhash
wmi

[args]
jsonschema
py7zr>=0.20.2
simplejson
typing-extensions>=4.0.0

[aria]
aria2p
requests

[asynchronous]

[atomic]
py7zr>=0.20.2

[av]
numpy

[av:python_version >= "3.8"]
av>=8.0

[bench]

[benchmarks]
numpy

[benchmarks:python_version < "3.11"]
numba

[binary]

[browscap]
re2

[bs4]
beautifulsoup4

[cache]
jsonschema
msgpack>=0.6.0
py7zr>=0.20.2
simplejson
typing-extensions>=4.0.0

[callbacks]

[casedict]

[cholesky]
numpy

[cholesky:python_version < "3.11"]
numba

[compat]
gmpy2

[concurrency]

[config]
jsonschema
py7zr>=0.20.2
simplejson
sortedcontainers
toml
typing-extensions>=4.0.0

[constants_physics]

[constants_video]

[cpython]

[crypto]

[csv]

[cv]
numpy
opencv-python
wxPython>=4

[cv:python_version >= "3.8"]
av>=8.0

[datastructures]

[datetime]

[dbm]

[debug]

[dict]

[downloadmanager]
aiohttp>=3.7.4
wxasync
wxPython>=4

[encoder]
nltk>=3.6.1
numpy

[error]

[exceptions]

[factorial]

[file]
py7zr>=0.20.2

[fileformats]
jsonschema
pandas
piexif
py7zr>=0.20.2
rich
setuptools
simplejson
typing-extensions>=4.0.0

[filesdb]
py7zr>=0.20.2
tls-property>=1.0.1

[filesystem]
py7zr>=0.20.2

[fingerprinting]
numpy
Pillow>=9.2.0

[flask]
flask>=0.12.3
werkzeug>=0.11.11

[func]

[gensim]
gensim>=4.0.0
keras
numpy
py7zr>=0.20.2

[geometry]

[graph]

[hash]
py7zr>=0.20.2

[html]
beautifulsoup4

[http]
certifi
jsonschema
py7zr>=0.20.2
requests
simplejson
typing-extensions>=4.0.0

[image]
numpy

[imdb]

[implementationdetail]

[indexing]

[iter]

[json]
jsonschema
py7zr>=0.20.2
simplejson
typing-extensions>=4.0.0

[latex]

[lda]
jsonschema
nltk>=3.6.1
numpy
py7zr>=0.20.2
scikit-learn
simplejson
typing-extensions>=4.0.0

[locale]

[logging]

[markdown]
mistune<2

[math]
gmpy2

[mediainfo]
pymediainfo

[metrics]
numpy

[metrictree]

[mongo]
pymongo

[msgpack]
msgpack>=0.6.0
py7zr>=0.20.2

[multihash]
py7zr>=0.20.2

[multihash:sys_platform == "win32"]
rhash

[net]
netifaces

[networkx]
networkx
numpy

[nlp]
gensim>=4.0.0
keras
nltk>=3.6.1
numpy
py7zr>=0.20.2

[nltk]
nltk>=3.6.1

[numba]

[numba:python_version < "3.11"]
numba

[numpy]
numpy

[object]
jsonschema
py7zr>=0.20.2
simplejson
typing-extensions>=4.0.0

[ops]

[os]

[os:sys_platform == "win32"]
ctypes-windows-sdk>=0.0.14

[os_mac]

[os_posix]

[os_shared]

[os_win]

[os_win:sys_platform == "win32"]
ctypes-windows-sdk>=0.0.14

[pandas]
pandas

[parquet]
pyarrow

[pdf]
jsonschema
pdfminer
py7zr>=0.20.2
PyPDF2>=3.0.0
simplejson
tika
typing-extensions>=4.0.0

[pickle]
py7zr>=0.20.2

[pillow]
piexif
Pillow>=9.2.0

[powerpoint]
python-pptx

[profile]

[rand]

[rasa]
aiohttp>=3.7.4
requests
ruamel.yaml

[regression]
numpy

[resizing]
numpy
opencv-python
scikit-learn

[rich]
py7zr>=0.20.2
rich

[ringlist]

[salesforce]
aiohttp>=3.7.4
jsonschema
pandas
py7zr>=0.20.2
requests
simple-salesforce>=1.1.0
simplejson
typing-extensions>=4.0.0

[scene_change_detection]
numpy
opencv-python
wxPython>=4

[scene_change_detection:python_version >= "3.8"]
av>=8.0

[scipy]
numpy
scipy<1.13.0

[scrapy]
brotli

[search]

[segment_tree]

[sequence]

[set]

[signal]

[sort]
py7zr>=0.20.2

[spark]
pyspark>=3.0.0

[sparql]
pandas
requests

[sql]
py7zr>=0.20.2

[sqlite]

[statistics]
gmpy2

[stdio]

[string]

[subprocess]

[sudoku]
gmpy2

[sys]

[tensorflow]
tensorflow

[test]
py7zr>=0.20.2

[tests]
aiohttp>=3.7.4
aioresponses>=0.7.2
flask>=0.12.3
gensim>=4.0.0
gmpy2
hypothesis
jsonschema
keras
mistune<2
msgpack>=0.6.0
nltk>=3.6.1
numpy
opencv-python
packaging
pandas
pdfminer
Pillow>=9.2.0
py7zr>=0.20.2
PyPDF2>=3.0.0
requests
requests-mock
ruamel.yaml
setuptools
simple-salesforce>=1.1.0
simplejson
tika
tls-property>=1.0.1
toml
typing-extensions>=4.0.0
werkzeug>=0.11.11

[tests:python_version < "3.11"]
numba

[tests:python_version >= "3.8"]
av>=8.0

[tests:sys_platform == "win32"]
ctypes-windows-sdk>=0.0.14
pywin32

[text]
jsonschema
msgpack>=0.6.0
py7zr>=0.20.2
simplejson
typing-extensions>=4.0.0

[text_segmentation]

[text_summarization]
numpy
py7zr>=0.20.2
spacy

[time]

[tls]
cryptography>=1.5.3
pyOpenSSL>=17.5.0

[toml]
toml

[torch]
torch

[torrent]
bencode.py>=2.0.0
jsonschema
py7zr>=0.20.2
requests
simplejson
typing-extensions>=4.0.0

[tqdm]
tqdm

[tree]

[twisted]
twisted

[twitch]
certifi
jsonschema
py7zr>=0.20.2
requests
simplejson
typing-extensions>=4.0.0

[typing]
typing-extensions>=4.0.0

[unicode]
jsonschema
msgpack>=0.6.0
py7zr>=0.20.2
simplejson
typing-extensions>=4.0.0

[unqlite]

[url]

[videofile]
numpy
opencv-python

[videofile:python_version >= "3.8"]
av>=8.0

[widgets]
wxPython>=4

[win]

[win32]

[win32:sys_platform == "win32"]
pywin32
wmi

[win:sys_platform == "win32"]
ctypes-windows-sdk>=0.0.14
pywin32

[wsgi]
werkzeug>=0.11.11

[xsl]
lxml

[yaml]
ruamel.yaml
