
[all]
diskcache>=5.6.3
fastapi>=0.109.2
uvicorn>=0.27.1
loguru>=0.7.2
httpx>=0.26.0
msgpack>=1.0.7
pendulum>=3.0.0
sqlalchemy>=2.0.25
pandas>=2.1.4
fastparquet>=2024.2.0
pyarrow>=15.0.0
ipykernel>=6.29.2
hishel>=0.0.26
chardet>=5.2.0
rich>=13.7.1

[ci]
ruff>=0.1.13
black>=23.12.1
pytest>=7.4.4
nox>=2023.4.22

[data]
ipykernel>=6.28.0
pandas>=2.1.4
fastparquet>=2023.10.1

[dataframes]
pandas>=2.1.4
fastparquet>=2023.10.1
pyarrow>=15.0.0

[docs]
pygments>=2.17.2
mkdocs>=1.5.3
mkdocs-material>=9.5.4
mkdocstrings[python]>=0.24.0
markdown-include>=0.8.1
mkdocs-gen-files>=0.5.0
mkdocs-autorefs>=0.5.0
mkdocs-section-index>=0.3.8
mkdocs-literate-nav>=0.6.1

[fastapi]
fastapi>=0.109.0
sqlalchemy>=2.0.25
loguru>=0.7.2
httpx>=0.26.0
msgpack>=1.0.7
uvicorn>=0.25.0
pendulum>=3.0.0

[http]
httpx>=0.26.0
diskcache>=5.6.3
loguru>=0.7.2
pendulum>=3.0.0
msgpack>=1.0.7
pendulum>=2.1.2
hishel>=0.0.26
chardet>=5.2.0

[standard]
diskcache>=5.6.3
loguru>=0.7.2
httpx>=0.26.0
pendulum>=3.0.0
rich>=13.7.0
msgpack>=1.0.7
sqlalchemy>=2.0.25
chardet>=5.2.0
hishel>=0.0.26

[tests]
loguru>=0.7.2
httpx>=0.27.0
hishel>=0.0.26
chardet>=5.2.0
sqlalchemy>=2.0.30
pendulum>=3.0.0
pytest-xdist>=3.6.1
