dagster>=1.3.3
acryl-datahub[datahub-rest]
requests_file
requests
dagit>=1.3.3

[dev]
jsonpickle
coverage>=5.1
isort>=5.7.0
types-PyYAML
types-tabulate
freezegun
types-freezegun
pytest-cov>=2.8.1
build
requests-mock
types-toml
sqlalchemy-stubs
mypy>=1.4.0
pytest>=6.2.2
twine
dagster>=1.3.3
acryl-datahub[datahub-rest]
flake8-tidy-imports>=4.3.0
requests_file
tox
deepdiff
flake8-bugbear==23.3.12
types-pkg_resources
types-pytz
pytest-asyncio>=0.16.0
types-cachetools
types-python-dateutil
types-requests
packaging
dagit>=1.3.3
flake8>=6.0.0
types-dataclasses
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
types-six
black==22.12.0
requests

[ignore]

[integration-tests]
jsonpickle
coverage>=5.1
isort>=5.7.0
types-PyYAML
types-tabulate
freezegun
types-freezegun
pytest-cov>=2.8.1
build
requests-mock
types-toml
sqlalchemy-stubs
mypy>=1.4.0
pytest>=6.2.2
twine
dagster>=1.3.3
acryl-datahub[datahub-rest]
flake8-tidy-imports>=4.3.0
requests_file
tox
deepdiff
flake8-bugbear==23.3.12
types-pkg_resources
types-pytz
pytest-asyncio>=0.16.0
types-cachetools
types-python-dateutil
types-requests
packaging
dagit>=1.3.3
flake8>=6.0.0
types-dataclasses
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
types-six
black==22.12.0
requests
