 
    CREATE  TABLE  NSE_ACTIVESTOCK  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	STOCK_EXCHANGE  varchar(3),  
	SERIES  varchar(5),  
	STOCK_DATE  DATE,  
	OPEN_PRICE  DECIMAL(10,2),  
	HIGH_PRICE  DECIMAL(10,2),  
	LOW_PRICE  DECIMAL(10,2),  
	CLOSE_PRICE  DECIMAL(10,2),  
	LOAD_DT_TIME  TIMESTAMP  (6),  
	SECTOR  varchar(100),  
	SPLIT_IND  CHAR(1)
      ) ;
 
    CREATE  TABLE  INACTIVESTOCK_LIST  
      (	COMPANY_NAME  varchar(100),  
	STOCK_EXCHANGE  varchar(3),  
	STOCK_DATE  DATE,  
	TRADE_IND  varchar(5),  
	COMMENTS  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(5),  
	SECTOR  varchar(100)
      ) ;
 
    CREATE  TABLE  STOCKCODE  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SYMBOL1  varchar(30),  
	SECTOR  varchar(100)
      ) ;
 
    CREATE  TABLE  STOCK_DETAILS_MASTER  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(3),  
	ACTIVE_STOCK_IND  varchar(10),  
	DATE_OF_PURCHASE  DATE,  
	FIRST_PURCHASE_DATE  DATE,  
	LAST_PURCHASE_DATE  DATE,  
	QUANTITY_AVAILABLE  DECIMAL(10,2),  
	PURCHASE_PRICE_OF_STOCK  DECIMAL(15,3),  
	CURRENT_PRICE_OF_STOCK  DECIMAL(15,3),  
	STOP_LOSS_TRIGGER_AMT  DECIMAL(15,3),  
	CNG_SINCE_BOUGHT  DECIMAL(15,3),  
	CNG_IN_LAST_1MONTHS  DECIMAL(15,3),  
	CNG_IN_LAST_6MONTHS  DECIMAL(15,3),  
	STATUS  varchar(10),  
	STOCK_EXCHANGE  varchar(3),  
	LOAD_DT_TIME  TIMESTAMP  (6)
      ) ;
 
    CREATE  TABLE  MY_STOCK_DETAILS  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(3),  
	ACTIVE_STOCK_IND  varchar(10),  
	DATE_OF_PURCHASE  DATE,  
	PRICE_OF_STOCK  DECIMAL(15,3),  
	QUANTITY  DECIMAL(10,2),  
	TOTAL_PURCHASE_PRICE  DECIMAL(15,3),  
	CURRENT_PRICE  DECIMAL(15,3),  
	STOP_LOSS_TRIGGER_AMT  DECIMAL(15,3),  
	PERCENTAGE_CNG_SINCE_BOUGHT  DECIMAL(15,3),  
	PERCENTAGE_CNG_LAST_1_MONTHS  DECIMAL(15,3),  
	PERCENTAGE_CNG_LAST_6_MONTHS  DECIMAL(15,3),  
	STATUS  varchar(10)
      ) ;
 
    CREATE  TABLE  STOCK_DETAILS_SNAPSHOT  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(3),  
	DATE_OF_PURCHASE  DATE,  
	PRICE_OF_STOCK  DECIMAL(15,3),  
	QUANTITY  DECIMAL(10,2),  
	TOTAL_PURCHASE_PRICE  DECIMAL(15,3),  
	ORDER_TYPE  varchar(10),  
	STOCK_EXCHANGE  varchar(3),  
	LOAD_DT_TIME  TIMESTAMP  (6)
      ) ;
 
    CREATE  TABLE  NSE_INDEX_DAILY_DATA  
      (	INDEX_NAME  varchar(75),  
	INDEX_DATE  DATE,  
	OPEN_INDEX_VALUE  varchar(40),  
	HIGH_INDEX_VALUE  varchar(40),  
	LOW_INDEX_VALUE  varchar(40),  
	CLOSING_INDEX_VALUE  varchar(40),  
	POINTS_CHANGE  varchar(40),  
	PERCENT_CHANGE  varchar(40),  
	VOLUM  varchar(40),  
	TURNOVER_IN_CRORES  varchar(40),  
	P_E  varchar(40),  
	P_B  varchar(40),  
	DIV_YIELD  varchar(40)
      ) ;
 
    CREATE  TABLE  NSE_QUERIES_TRACKING  
      (	SNO  integer,  
	TABLENAME  varchar(50),  
	REASON  varchar(1000),  
	QUERY  varchar(10000)
      ) ;
 
    CREATE  TABLE  NSE_PRICE_CHANGE_STAGING_TBL  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	CURR_PRICE  DECIMAL(10,2),  
	PREV_PRICE  DECIMAL(10,2),  
	CHNGE  DECIMAL,  
	CURR_DATE  DATE,  
	PREV_DATE  DATE,  
	REF  DECIMAL
      ) ;
 
    CREATE  TABLE  NSE_PRICE_CHANGE_TRACK  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	MONTH1  DECIMAL,  
	MONTH2  DECIMAL,  
	MONTH3  DECIMAL,  
	MONTH4  DECIMAL,  
	MONTH5  DECIMAL,  
	MONTH6  DECIMAL
      ) ;
 
    CREATE  TABLE  NSE_COMPANY_DETAILS  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(5),  
	SECTOR  varchar(80),  
	CURR_IND_SCALE  varchar(100),  
	PREV_IND_SCALE  varchar(100),  
	MARKET_CAP_IN_CR  DECIMAL(30,5),  
	OUTSTANDING_SHARES  DECIMAL(30,5),  
	BETA  DECIMAL(20,5),  
	AVG_D_TRADING_VOL  DECIMAL(20,5),  
	PRICE_EARNING_RATIO  DECIMAL(10,5),  
	EARNINGS_PER_SHARE  DECIMAL(10,5),  
	CAP_CHANGE_DATE  DATE,  
	PREV_CAP_CHANGE_DATE  DATE
      ) ;
 
    CREATE  TABLE  NSE_INACTIVESTOCK  
      (	COMPANY_NAME  varchar(100),  
	STOCK_EXCHANGE  varchar(3),  
	STOCK_DATE  DATE,  
	OPEN_PRICE  DECIMAL(10,2),  
	HIGH_PRICE  DECIMAL(10,2),  
	LOW_PRICE  DECIMAL(10,2),  
	CLOSE_PRICE  DECIMAL(10,2),  
	TIME_STAMP  TIMESTAMP  (6)
      ) ;
 
    CREATE  TABLE  NSE_DAILY_DATA  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(5),  
	STOCK_DATE  DATE,  
	PREV_CLOSE_PRICE  DECIMAL(10,2),  
	OPEN_PRICE  DECIMAL(10,2),  
	HIGH_PRICE  DECIMAL(10,2),  
	LOW_PRICE  DECIMAL(10,2),  
	LAST_PRICE  DECIMAL(10,2),  
	CLOSE_PRICE  DECIMAL(10,2),  
	AVERAGE_PRICE  DECIMAL(10,2),  
	TOTAL_TRADED_QUANTITY  DECIMAL(38,10),  
	TURNOVER  DECIMAL(38,10),  
	NO_OF_TRADES  DECIMAL(38,10),  
	DELIVERABLE_QTY  DECIMAL(38,10),  
	PERCENT_DLY_QT_TO_TRADED_QTY  DECIMAL(38,10),  
	LOAD_DT_TIME  TIMESTAMP  (2),  
	SECTOR  varchar(100),  
	OPEN_INDEX_VALUE  DECIMAL(12,2),  
	CLOSING_INDEX_VALUE  DECIMAL(12,2)
      ) ;
 
    CREATE  TABLE  PORTFOLIO_MASTER  
      (	PORTFOLIO  varchar(100),  
	COMPANY_NAME  varchar(100)
      ) ;
 
    CREATE  TABLE  NSE_LIVEDATA  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(10),  
	STOCK_DATE  DATE,  
	CURRENT_PRICE  DECIMAL(10,3),  
	OPEN_PRICE  DECIMAL(10,3),  
	HIGH_PRICE  DECIMAL(10,3),  
	LOW_PRICE  DECIMAL(10,3),  
	LAST_52WEEK_HIGH_PRICE  DECIMAL(10,3),  
	LAST_52WEEK_LOW_PRICE  DECIMAL(10,3),  
	CHNGE  DECIMAL(10,3),  
	LAST_TRADE_TIMESTAMP  TIMESTAMP  (6),  
	IND_SCALE  varchar(30),  
	SECTOR  varchar(100)
      ) ;
 
    CREATE  TABLE  ACTIVESTOCK_LIST  
      (	COMPANY_NAME  varchar(100),  
	STOCK_EXCHANGE  varchar(3),  
	STOCK_DATE  DATE,  
	TRADE_IND  varchar(5),  
	COMMENTS  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(5),  
	SECTOR  varchar(100)
      ) ;
 
    CREATE  TABLE  NSE_SCD_CAPTURE  
      (	COMPANY_NAME  varchar(100),  
	SYMBOL  varchar(30),  
	SERIES  varchar(5),  
	CURR_IND_SCALE  varchar(100)
      ) ;
