acryl-datahub[datahub-rest]==0.13.3rc13
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc13

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc13

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc13

[dev]
types-tabulate
types-dataclasses
tox
flake8>=3.8.3
coverage>=5.1
build
sqlalchemy-stubs
types-python-dateutil
types-toml
types-click==0.1.12
pydantic>=1.10
types-pkg_resources
black==22.12.0
flake8-tidy-imports>=4.3.0
tenacity
types-six
acryl-datahub[datahub-rest]==0.13.3rc13
types-PyYAML
pytest-cov>=2.8.1
pytest>=6.2.2
deepdiff
twine
types-requests
apache-airflow>=2.0.2
packaging
tox-uv
mypy>=1.4.0
isort>=5.7.0
types-cachetools

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc13
acryl-datahub[testing-utils]==0.13.3rc13
virtualenv
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3rc13

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc13
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
