requests_file
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
cached_property
humanfriendly
sentry-sdk
aiohttp<4
mixpanel>=4.9.0
ijson
typing_extensions>=3.7.4.3
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
docker
typing-inspect
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.13.3rc12
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.4
google-cloud-bigquery
click-spinner
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
cachetools
tableschema>=1.20.2
moto[s3]<5.0.0
requests
google-cloud-logging<=3.5.0
redshift-connector>=2.1.0
pandas<2.2.0
pandas
pymongo[srv]>=3.11
Deprecated
sqlalchemy-redshift>=0.8.3
packaging
db-dtypes
avro<1.12,>=1.11.3
msal
snowflake-connector-python>=3.4.0
docker
grpcio-tools<2,>=1.44.0
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
JPype1
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
sqlalchemy-pytds>=0.3
pydantic<2
psycopg2-binary
boto3
sqlalchemy
tableauserverclient>=0.17.0
requests-gssapi
python-liquid
pyarrow>=6.0.1
pydruid>=0.6.2
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
progressbar2
confluent_kafka>=1.9.0
jsonschema
cryptography
toml>=0.10.0
slack-sdk==3.18.1
parse>=1.19.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
tenacity>=8.0.1
cached_property
great_expectations
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
lark[regex]==1.1.4
greenlet
python-ldap>=2.4
sqlalchemy-cockroachdb<2.0.0
pyiceberg<0.7,>=0.4
okta~=1.7.0
aiohttp<4
msal==1.22.0
GitPython>2
teradatasqlalchemy>=17.20.0.0
websocket-client
acryl-sqlglot[rs]==24.0.1.dev7
ujson>=5.2.0
requests_ntlm
jsonref
databricks-dbapi
cx_Oracle
more-itertools>=8.12.0
sql-metadata==2.2.2
gql[requests]>=3.3.0
GeoAlchemy2
trino[sqlalchemy]>=0.308
nest-asyncio
filelock
pydeequ~=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
pyOpenSSL
PyYAML
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
sqlparse==0.4.4
ruamel.yaml
networkx>=2.6.2
google-cloud-datacatalog>=1.5.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-datahub-classify==0.0.10
pip
looker-sdk==23.0.0
sqlparse
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
pyspark~=3.3.0
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
wcmatch
simple-salesforce
setuptools
fastavro>=1.2.0
databricks-sdk>=0.9.0
click>=7.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets<5.2.2
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
click-spinner
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets<5.2.2
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
click-spinner
tabulate
greenlet
aiohttp<4
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
more-itertools>=8.12.0
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
google-cloud-datacatalog>=1.5.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
requests_file
cached_property
click>=7.1.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
gql>=3.3.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
gql[requests]>=3.3.0
requests_file
docker
cached_property
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
GeoAlchemy2
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
psycopg2-binary
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
requests
aiohttp<4
pandas<2.2.0
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
docker
sqlalchemy<2,>=1.4.39
PyYAML
databricks-sdk>=0.9.0
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
sqlparse==0.4.4
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
pyspark~=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
requests_file
cached_property
click>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
fastavro>=1.2.0
cached_property
click>=7.1.2

[datahub-business-glossary]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
fastavro>=1.2.0
cached_property
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
PyYAML
fastapi
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
duckdb
requests_file
docker
cached_property
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
boto3
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
requests_file
docker
cached_property
click>=7.1.2

[dbt-cloud]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
click-spinner
tabulate
tableschema>=1.20.2
moto[s3]<5.0.0
aiohttp<4
ujson>=5.2.0
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
more-itertools>=8.12.0
docker
pydeequ~=1.1.0
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pydantic<2
ruamel.yaml
boto3
humanfriendly
pyarrow>=6.0.1
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
pyspark~=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
wcmatch
requests_file
cached_property
click>=7.1.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
flake8-tidy-imports>=4.3.0
types-click==0.1.12
lkml>=1.3.4
tabulate
redash-toolbelt
types-toml
types-tabulate
requests
types-PyMySQL
pandas<2.2.0
typing_extensions>=3.7.4.3
Deprecated
packaging
avro<1.12,>=1.11.3
flake8>=6.0.0
sentry-sdk
mypy==1.0.0
snowflake-connector-python>=3.4.0
types-PyYAML
grpcio-tools<2,>=1.44.0
sqlalchemy<2,>=1.4.39
uvicorn
fastapi
termcolor>=1.0.0
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
requests-gssapi
boto3
psycopg2-binary
faker>=18.4.0
pyarrow>=6.0.1
pydruid>=0.6.2
progressbar2
cryptography
coverage>=5.1
toml>=0.10.0
slack-sdk==3.18.1
parse>=1.19.0
sqlalchemy2-stubs
types-click-spinner>=0.1.13.1
duckdb
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
freezegun
types-cachetools
expandvars>=0.6.5
lark[regex]==1.1.4
greenlet
jsonpickle
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
msal==1.22.0
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ujson>=5.2.0
jsonref
types-pkg_resources
databricks-dbapi
types-pyOpenSSL
more-itertools>=8.12.0
GeoAlchemy2
deepdiff
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
networkx>=2.6.2
sqlparse==0.4.4
build
scipy>=1.7.2
pymysql>=1.0.2
types-requests<=2.31.0.3,>=2.28.11.6
click-default-group
black==22.12.0
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
types-protobuf>=4.21.0.1
mlflow-skinny>=2.3.0
grpcio<2,>=1.44.0
wcmatch
setuptools
fastavro>=1.2.0
click>=7.1.2
requests-mock
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-python-dateutil
cachetools
moto[s3]<5.0.0
tableschema>=1.20.2
google-cloud-logging<=3.5.0
types-dataclasses
redshift-connector>=2.1.0
pandas
sqlalchemy-redshift>=0.8.3
db-dtypes
msal
docker
twine
typing-inspect
JPype1
pydantic<2
tableauserverclient>=0.17.0
python-liquid
pytest-cov>=2.8.1
mixpanel>=4.9.0
types-ujson>=5.2.0
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
confluent_kafka>=1.9.0
isort>=5.7.0
jsonschema
pytest-random-order~=1.1.0
botocore!=1.23.0
pytest-docker>=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
requests_file
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
mypy-boto3-sagemaker==1.28.15
traitlets<5.2.2
types-pytz
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-asyncio>=0.16.0
python-ldap>=2.4
pyiceberg<0.7,>=0.4
pytest>=6.2.2
types-six
types-termcolor>=1.0.0
GitPython>2
teradatasqlalchemy>=17.20.0.0
websocket-client
flask-openid>=1.3.0
requests_ntlm
flake8-bugbear==23.3.12
types-Deprecated
cx_Oracle
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
pydantic!=1.10.3,>=1.10.0
nest-asyncio
PyYAML
feast<1,>=0.34.0
elasticsearch==7.13.4
ruamel.yaml
google-cloud-datacatalog>=1.5.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
pip
looker-sdk==23.0.0
sqlparse
pyspark~=3.3.0
simple-salesforce
databricks-sdk>=0.9.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
pydruid>=0.6.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
boto3
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
botocore!=1.23.0
requests_file
docker
cached_property
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
elasticsearch==7.13.4
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
feast<1,>=0.34.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
flask-openid>=1.3.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
traitlets<5.2.2
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
click-spinner
tabulate
greenlet
aiohttp<4
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==24.0.1.dev7
pandas
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
msal
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
google-cloud-datacatalog>=1.5.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
cryptography
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
click-spinner
tabulate
moto[s3]<5.0.0
tableschema>=1.20.2
aiohttp<4
ujson>=5.2.0
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
more-itertools>=8.12.0
docker
pydeequ~=1.1.0
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pydantic<2
ruamel.yaml
boto3
humanfriendly
pyarrow>=6.0.1
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
pyspark~=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
wcmatch
requests_file
cached_property
click>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
boto3
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
requests_file
docker
cached_property
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
sqlparse==0.4.4
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
databricks-dbapi
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
cached_property
click>=7.1.2

[hive-metastore]
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
psycopg2-binary
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
humanfriendly
pyiceberg<0.7,>=0.4
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
python-ldap>=2.4
redash-toolbelt
tableschema>=1.20.2
moto[s3]<5.0.0
pyiceberg<0.7,>=0.4
requests
acryl-sqlglot[rs]==24.0.1.dev7
ujson>=5.2.0
flask-openid>=1.3.0
pymongo[srv]>=3.11
packaging
databricks-dbapi
more-itertools>=8.12.0
gql[requests]>=3.3.0
pydeequ~=1.1.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
smart-open[s3]>=5.2.1
feast<1,>=0.34.0
pydantic<2
boto3
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
pyarrow>=6.0.1
pydruid>=0.6.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.10
pip
sqlparse
pyspark~=3.3.0
slack-sdk==3.18.1
parse>=1.19.0
botocore!=1.23.0
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
networkx>=2.6.2
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
grpcio<2,>=1.44.0
requests_file
docker
fastavro>=1.2.0
cached_property
click>=7.1.2
grpcio-tools<2,>=1.44.0

[kafka-connect]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
requests
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
JPype1
psutil>=5.8.0
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
python-ldap>=2.4
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
lkml>=1.3.4
pydantic<2
ruamel.yaml
sqlparse==0.4.4
click-spinner
tabulate
humanfriendly
aiohttp<4
GitPython>2
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
looker-sdk==23.0.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
sql-metadata==2.2.2
requests_file
docker
cached_property
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
lkml>=1.3.4
pydantic<2
ruamel.yaml
sqlparse==0.4.4
click-spinner
tabulate
humanfriendly
aiohttp<4
GitPython>2
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
looker-sdk==23.0.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
sql-metadata==2.2.2
requests_file
docker
cached_property
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
mlflow-skinny>=2.3.0
setuptools
requests_file
docker
cached_property
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
sqlparse==0.4.4
click-spinner
tabulate
humanfriendly
python-liquid
requests
aiohttp<4
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-sqlglot[rs]==24.0.1.dev7
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
tenacity>=8.0.1
requests_file
docker
cached_property
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
pyOpenSSL
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy-pytds>=0.3
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[mssql-odbc]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
pyodbc
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
pyOpenSSL
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy-pytds>=0.3
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
requests-gssapi
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
okta~=1.7.0
aiohttp<4
ijson
nest-asyncio
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
cx_Oracle
requests_file
docker
cached_property
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
GeoAlchemy2
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
psycopg2-binary
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
lark[regex]==1.1.4
click-spinner
tabulate
humanfriendly
msal==1.22.0
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
sqlparse
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[powerbi-report-server]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
requests_ntlm
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[presto-on-hive]
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
psycopg2-binary
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
websocket-client
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
sql-metadata
pydantic<2
ruamel.yaml
sqlparse==0.4.4
click-spinner
tabulate
humanfriendly
redash-toolbelt
aiohttp<4
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
cachetools
aiohttp<4
redshift-connector>=2.1.0
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
sqlalchemy-redshift>=0.8.3
packaging
db-dtypes
avro<1.12,>=1.11.3
GeoAlchemy2
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
sqlparse==0.4.4
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
parse>=1.19.0
wcmatch
requests_file
cached_property
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
click-spinner
tabulate
moto[s3]<5.0.0
tableschema>=1.20.2
aiohttp<4
ujson>=5.2.0
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
more-itertools>=8.12.0
docker
pydeequ~=1.1.0
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pydantic<2
ruamel.yaml
boto3
humanfriendly
pyarrow>=6.0.1
ijson
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
pyspark~=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
wcmatch
requests_file
cached_property
click>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
boto3
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
requests_file
docker
cached_property
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
simple-salesforce
requests_file
docker
cached_property
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
requests
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
slack-sdk==3.18.1
requests_file
docker
cached_property
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
pandas
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
msal
snowflake-connector-python>=3.4.0
docker
sqlalchemy<2,>=1.4.39
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
cryptography
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
click>=7.1.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
sqlparse
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
trino[sqlalchemy]>=0.308
requests_file
docker
cached_property
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
sqlalchemy
click-spinner
tabulate
humanfriendly
greenlet
requests
aiohttp<4
great_expectations
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
click-spinner
tabulate
humanfriendly
filelock
aiohttp<4
ijson
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
sqlparse==0.4.4
click-spinner
tabulate
tableauserverclient>=0.17.0
humanfriendly
aiohttp<4
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-sqlglot[rs]==24.0.1.dev7
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
docker
cached_property
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
teradatasqlalchemy>=17.20.0.0
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
trino[sqlalchemy]>=0.308
requests_file
docker
cached_property
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
tabulate
greenlet
requests
aiohttp<4
pandas<2.2.0
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
Deprecated
packaging
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
docker
sqlalchemy<2,>=1.4.39
PyYAML
databricks-sdk>=0.9.0
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
ruamel.yaml
sqlparse==0.4.4
humanfriendly
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
ijson
sqllineage==1.3.8
avro-gen3==0.7.13
click-default-group
progressbar2
jsonschema
acryl-datahub-classify==0.0.10
pip
pyspark~=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
requests_file
cached_property
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
ruamel.yaml
click-spinner
tabulate
humanfriendly
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
click-default-group
jsonref
Deprecated
progressbar2
packaging
jsonschema
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
toml>=0.10.0
pip
sqlparse
requests_file
docker
cached_property
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
