avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
typing_extensions>=3.7.4.3
sentry-sdk
ruamel.yaml
aiohttp<4
cached_property
psutil>=5.8.0
typing-inspect
mixpanel>=4.9.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-datahub-airflow-plugin==0.13.3rc14
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
great_expectations
google-cloud-datacatalog>=1.5.0
pydantic<2
aiohttp<4
google-cloud-logging<=3.5.0
pydruid>=0.6.2
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
teradatasqlalchemy>=17.20.0.0
requests-gssapi
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GeoAlchemy2
jsonref
sqlparse==0.4.4
pyarrow>=6.0.1
looker-sdk==23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
tableauserverclient>=0.17.0
requests
sql-metadata
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GitPython>2
gql>=3.3.0
packaging
tabulate
ruamel.yaml
lkml>=1.3.4
cachetools
pyiceberg<0.7,>=0.4
snowflake-sqlalchemy>=1.4.3
sqlalchemy
sqlalchemy-pytds>=0.3
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
python-liquid
cx_Oracle
JPype1
databricks-sdk>=0.9.0
docker
sql-metadata==2.2.2
pyspark~=3.3.0
progressbar2
redash-toolbelt
wcmatch
ujson>=5.2.0
gql[requests]>=3.3.0
nest-asyncio
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
msal
websocket-client
termcolor>=1.0.0
pyOpenSSL
parse>=1.19.0
pandas
db-dtypes
trino[sqlalchemy]>=0.308
cached_property
databricks-dbapi
smart-open[s3]>=5.2.1
PyYAML
tenacity>=8.0.1
pymysql>=1.0.2
greenlet
humanfriendly
sqlalchemy-redshift>=0.8.3
sqlparse
elasticsearch==7.13.4
msal==1.22.0
acryl-sqlglot[rs]==24.0.1.dev7
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
more-itertools>=8.12.0
pymongo[srv]>=3.11
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
simple-salesforce
lark[regex]==1.1.4
traitlets<5.2.2
click-spinner
click-default-group
setuptools
filelock
botocore!=1.23.0
okta~=1.7.0
pip
cryptography
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
pydeequ~=1.1.0
tableschema>=1.20.2
google-cloud-bigquery
redshift-connector>=2.1.0
google-cloud-datacatalog-lineage==0.2.2
sqllineage==1.3.8
ijson
python-ldap>=2.4
requests_ntlm
boto3
requests_file
confluent_kafka>=1.9.0
moto[s3]<5.0.0
psycopg2-binary

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
greenlet
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
google-cloud-datacatalog>=1.5.0
pydantic<2
aiohttp<4
cached_property
google-cloud-logging<=3.5.0
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
more-itertools>=8.12.0
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
sqlalchemy-bigquery>=1.4.1
progressbar2
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
gql[requests]>=3.3.0
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[clickhouse-usage]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
greenlet
humanfriendly
sqlparse
GeoAlchemy2
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
requests
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pandas<2.2.0
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
databricks-sdk>=0.9.0
docker
pyspark~=3.3.0
progressbar2
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
pymysql>=1.0.2
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
confluent_kafka>=1.9.0

[datahub-business-glossary]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
duckdb
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
fastapi
uvicorn
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
botocore!=1.23.0
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[dbt-cloud]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.13
parse>=1.19.0
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
smart-open[s3]>=5.2.1
PyYAML
humanfriendly
jsonref
more-itertools>=8.12.0
pyarrow>=6.0.1
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
ruamel.yaml
botocore!=1.23.0
expandvars>=0.6.5
docker
pyspark~=3.3.0
progressbar2
pydeequ~=1.1.0
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
ijson
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
requests_file
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
Deprecated
google-cloud-logging<=3.5.0
pydantic<2
types-PyYAML
psutil>=5.8.0
pydruid>=0.6.2
mixpanel>=4.9.0
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
uvicorn
jsonref
sqlparse==0.4.4
looker-sdk==23.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
databricks-sql-connector<3.0.0,>=2.8.0
types-toml
networkx>=2.6.2
packaging
types-pyOpenSSL
ruamel.yaml
types-pytz
sentry-sdk
lkml>=1.3.4
cachetools
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
cx_Oracle
databricks-sdk>=0.9.0
python-liquid
JPype1
sql-metadata==2.2.2
pyspark~=3.3.0
redash-toolbelt
types-requests<=2.31.0.3,>=2.28.11.6
ujson>=5.2.0
wcmatch
nest-asyncio
websocket-client
pytest>=6.2.2
parse>=1.19.0
pandas
typing_extensions>=3.7.4.3
cached_property
flake8>=6.0.0
databricks-dbapi
pymysql>=1.0.2
types-Deprecated
pytest-docker>=1.1.0
requests-mock
sqlparse
elasticsearch==7.13.4
msal==1.22.0
acryl-sqlglot[rs]==24.0.1.dev7
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
build
more-itertools>=8.12.0
toml>=0.10.0
types-cachetools
types-six
types-click-spinner>=0.1.13.1
types-click==0.1.12
traitlets<5.2.2
click-spinner
setuptools
cryptography
botocore!=1.23.0
types-dataclasses
okta~=1.7.0
duckdb
isort>=5.7.0
sqlalchemy<2,>=1.4.39
types-python-dateutil
black==22.12.0
pydeequ~=1.1.0
tableschema>=1.20.2
google-cloud-bigquery
pytest-asyncio>=0.16.0
python-ldap>=2.4
boto3
confluent_kafka>=1.9.0
moto[s3]<5.0.0
psycopg2-binary
trino[sqlalchemy]>=0.308
avro-gen3==0.7.13
faker>=18.4.0
click>=7.1.2
types-termcolor>=1.0.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
flask-openid>=1.3.0
teradatasqlalchemy>=17.20.0.0
twine
requests-gssapi
mypy==1.0.0
sqlalchemy-cockroachdb<2.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GeoAlchemy2
types-protobuf>=4.21.0.1
pyarrow>=6.0.1
tableauserverclient>=0.17.0
requests
types-PyMySQL
feast<1,>=0.34.0
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GitPython>2
pydantic!=1.10.3,>=1.10.0
jsonpickle
tabulate
mypy-boto3-sagemaker==1.28.15
flake8-tidy-imports>=4.3.0
pyiceberg<0.7,>=0.4
docker
fastapi
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
msal
termcolor>=1.0.0
deepdiff
db-dtypes
pytest-cov>=2.8.1
coverage>=5.1
smart-open[s3]>=5.2.1
PyYAML
tenacity>=8.0.1
flake8-bugbear==23.3.12
types-tabulate
greenlet
humanfriendly
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
mlflow-skinny>=2.3.0
sqlalchemy2-stubs
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
types-ujson>=5.2.0
simple-salesforce
lark[regex]==1.1.4
click-default-group
pandas<2.2.0
pip
great-expectations<=0.15.50,>=0.15.12
typing-inspect
fastavro>=1.2.0
expandvars>=0.6.5
types-pkg_resources
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
freezegun
redshift-connector>=2.1.0
google-cloud-datacatalog-lineage==0.2.2
sqllineage==1.3.8
ijson
requests_ntlm
requests_file

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
pydruid>=0.6.2
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
botocore!=1.23.0
psutil>=5.8.0
pip
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
jsonschema
boto3
python-dateutil>=2.8.0
numpy<2
termcolor>=1.0.0
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
elasticsearch==7.13.4
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
flask-openid>=1.3.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
feast<1,>=0.34.0
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.13
click>=7.1.2
pandas
Deprecated
google-cloud-datacatalog>=1.5.0
pydantic<2
aiohttp<4
cached_property
google-cloud-logging<=3.5.0
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
more-itertools>=8.12.0
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
cryptography
pip
cachetools
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
docker
sqlalchemy-bigquery>=1.4.1
progressbar2
google-cloud-bigquery
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
msal
termcolor>=1.0.0
requests_file

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.13
parse>=1.19.0
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
smart-open[s3]>=5.2.1
PyYAML
humanfriendly
jsonref
more-itertools>=8.12.0
pyarrow>=6.0.1
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
ruamel.yaml
botocore!=1.23.0
expandvars>=0.6.5
docker
pyspark~=3.3.0
progressbar2
pydeequ~=1.1.0
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
ijson
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
requests_file
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
botocore!=1.23.0
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
databricks-dbapi
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[hive-metastore]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
PyYAML
pymysql>=1.0.2
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
aiohttp<4
cached_property
pyiceberg<0.7,>=0.4
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
parse>=1.19.0
pydantic<2
databricks-dbapi
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
pymysql>=1.0.2
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==24.0.1.dev7
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
more-itertools>=8.12.0
pyarrow>=6.0.1
pymongo[srv]>=3.11
requests
feast<1,>=0.34.0
scipy>=1.7.2
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
traitlets<5.2.2
packaging
botocore!=1.23.0
pip
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
JPype1
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
redash-toolbelt
pydeequ~=1.1.0
tableschema>=1.20.2
ujson>=5.2.0
gql[requests]>=3.3.0
wcmatch
sqllineage==1.3.8
acryl-datahub-classify==0.0.10
python-ldap>=2.4
numpy<2
boto3
pyOpenSSL
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
humanfriendly
docker
grpcio<2,>=1.44.0
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
networkx>=2.6.2
termcolor>=1.0.0
requests_file
confluent_kafka>=1.9.0

[kafka-connect]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
requests
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
JPype1
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
python-ldap>=2.4
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
lkml>=1.3.4
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
sql-metadata==2.2.2
jsonref
progressbar2
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
looker-sdk==23.0.0
jsonschema
python-dateutil>=2.8.0
GitPython>2
termcolor>=1.0.0
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
lkml>=1.3.4
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
sql-metadata==2.2.2
jsonref
progressbar2
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
looker-sdk==23.0.0
jsonschema
python-dateutil>=2.8.0
GitPython>2
termcolor>=1.0.0
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
pymysql>=1.0.2
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
setuptools
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
mlflow-skinny>=2.3.0
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
tenacity>=8.0.1
expandvars>=0.6.5
python-liquid
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
pymongo[srv]>=3.11
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
pyOpenSSL
requests_file

[mssql-odbc]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
docker
progressbar2
pyodbc
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
pyOpenSSL
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
pymysql>=1.0.2
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
requests-gssapi
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
okta~=1.7.0
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
nest-asyncio
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cx_Oracle
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
GeoAlchemy2
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
sqlparse
jsonref
progressbar2
msal==1.22.0
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file
lark[regex]==1.1.4

[powerbi-report-server]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests_ntlm
jsonschema
requests
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
trino[sqlalchemy]>=0.308

[presto-on-hive]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
PyYAML
pymysql>=1.0.2
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
websocket-client
termcolor>=1.0.0
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
redash-toolbelt
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
sql-metadata
termcolor>=1.0.0
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.13
parse>=1.19.0
click>=7.1.2
Deprecated
db-dtypes
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
sqlalchemy-redshift>=0.8.3
humanfriendly
greenlet
sqlparse
GeoAlchemy2
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
cachetools
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
wcmatch
redshift-connector>=2.1.0
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.13
parse>=1.19.0
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
smart-open[s3]>=5.2.1
PyYAML
humanfriendly
jsonref
more-itertools>=8.12.0
pyarrow>=6.0.1
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
ruamel.yaml
botocore!=1.23.0
expandvars>=0.6.5
docker
pyspark~=3.3.0
progressbar2
pydeequ~=1.1.0
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
ijson
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
requests_file
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
botocore!=1.23.0
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
simple-salesforce
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
slack-sdk==3.18.1
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.13
click>=7.1.2
pandas
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
cryptography
pip
cachetools
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
msal
termcolor>=1.0.0
requests_file

[snowflake-summary]
avro-gen3==0.7.13
click>=7.1.2
pandas
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
cryptography
pip
cachetools
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
msal
termcolor>=1.0.0
requests_file

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
sqlparse
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
pip
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
greenlet
humanfriendly
docker
sqlparse
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
traitlets<5.2.2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
termcolor>=1.0.0
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
sqlalchemy
psutil>=5.8.0
great_expectations
PyYAML
expandvars>=0.6.5
greenlet
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
requests
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
filelock
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.13
packaging
click>=7.1.2
tabulate
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
docker
jsonref
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
ijson
avro<1.12,>=1.11.3
tableauserverclient>=0.17.0
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
teradatasqlalchemy>=17.20.0.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
requests
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pandas<2.2.0
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
databricks-sdk>=0.9.0
docker
pyspark~=3.3.0
progressbar2
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.13
click>=7.1.2
Deprecated
pydantic<2
aiohttp<4
cached_property
psutil>=5.8.0
PyYAML
greenlet
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
jsonschema
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
tabulate
click-spinner
click-default-group
traitlets<5.2.2
ruamel.yaml
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
docker
progressbar2
ijson
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
numpy<2
termcolor>=1.0.0
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
