jsonschema
progressbar2
ruamel.yaml
typing_extensions>=3.7.4.3
PyYAML
avro-gen3==0.7.13
typing-inspect
click-spinner
aiohttp<4
ijson
docker
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
sentry-sdk
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
Deprecated
cached_property
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
jsonschema
progressbar2
acryl-datahub-airflow-plugin==0.13.3rc15
ruamel.yaml
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
jsonschema
pymysql>=1.0.2
slack-sdk==3.18.1
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
avro<1.12,>=1.11.3
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
tabulate
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
numpy<2
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pandas<2.2.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
fastavro>=1.2.0
looker-sdk==23.0.0
lark[regex]==1.1.4
docker
requests-gssapi
websocket-client
GitPython>2
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
sqlalchemy-cockroachdb<2.0.0
ijson
JPype1
more-itertools>=8.12.0
tableauserverclient>=0.17.0
msal
databricks-sdk>=0.9.0
simple-salesforce
setuptools
expandvars>=0.6.5
gql[requests]>=3.3.0
great_expectations
pydeequ~=1.1.0
pyiceberg<0.7,>=0.4
ujson>=5.2.0
greenlet
elasticsearch==7.13.4
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
pyspark~=3.3.0
networkx>=2.6.2
grpcio<2,>=1.44.0
progressbar2
filelock
ruamel.yaml
pydantic<2
google-cloud-datacatalog>=1.5.0
PyYAML
psycopg2-binary
msal==1.22.0
aiohttp<4
okta~=1.7.0
lkml>=1.3.4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlalchemy
tenacity>=8.0.1
databricks-dbapi
requests_file
requests_ntlm
toml>=0.10.0
smart-open[s3]>=5.2.1
wcmatch
Deprecated
cached_property
cachetools
redash-toolbelt
confluent_kafka>=1.9.0
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
db-dtypes
boto3
moto[s3]<5.0.0
pymongo[srv]>=3.11
avro-gen3==0.7.13
cryptography
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
python-liquid
cx_Oracle
gql>=3.3.0
sqlparse
sqlalchemy-pytds>=0.3
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
parse>=1.19.0
sqllineage==1.3.8
redshift-connector>=2.1.0
tableschema>=1.20.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas
google-cloud-logging<=3.5.0
click>=7.1.2
GeoAlchemy2
pyOpenSSL
requests

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
google-cloud-datacatalog>=1.5.0
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
google-cloud-logging<=3.5.0
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
gql>=3.3.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
gql[requests]>=3.3.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
click>=7.1.2

[clickhouse-usage]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
psycopg2-binary
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
sqlalchemy-cockroachdb<2.0.0
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
GeoAlchemy2
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
pandas<2.2.0
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
ijson
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.9.0
expandvars>=0.6.5
scipy>=1.7.2
sqllineage==1.3.8
packaging
greenlet
click>=7.1.2
requests
pyspark~=3.3.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
pymysql>=1.0.2
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
fastavro>=1.2.0
docker
confluent_kafka>=1.9.0
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[datahub-business-glossary]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
fastavro>=1.2.0
Deprecated
cached_property
docker
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
uvicorn
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
boto3
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
requests

[dbt-cloud]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
smart-open[s3]>=5.2.1
Deprecated
cached_property
wcmatch
docker
pyarrow>=6.0.1
boto3
moto[s3]<5.0.0
avro-gen3==0.7.13
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
pydeequ~=1.1.0
tableschema>=1.20.2
packaging
ujson>=5.2.0
click>=7.1.2
pyspark~=3.3.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
duckdb
pymysql>=1.0.2
pip
types-protobuf>=4.21.0.1
uvicorn
pydruid>=0.6.2
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
pandas<2.2.0
fastavro>=1.2.0
docker
types-tabulate
requests-gssapi
jsonpickle
websocket-client
GitPython>2
freezegun
types-dataclasses
types-cachetools
types-Deprecated
databricks-sdk>=0.9.0
faker>=18.4.0
simple-salesforce
expandvars>=0.6.5
coverage>=5.1
greenlet
elasticsearch==7.13.4
types-pkg_resources
pyspark~=3.3.0
grpcio<2,>=1.44.0
progressbar2
pytest-cov>=2.8.1
ruamel.yaml
google-cloud-datacatalog>=1.5.0
psycopg2-binary
msal==1.22.0
aiohttp<4
traitlets<5.2.2
humanfriendly
tenacity>=8.0.1
types-pytz
databricks-dbapi
toml>=0.10.0
types-PyYAML
requests
smart-open[s3]>=5.2.1
Deprecated
isort>=5.7.0
cachetools
types-click-spinner>=0.1.13.1
pytest>=6.2.2
moto[s3]<5.0.0
cryptography
avro-gen3==0.7.13
sqlparse==0.4.4
sqlparse
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
flake8>=6.0.0
redshift-connector>=2.1.0
tableschema>=1.20.2
pandas
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sql-metadata
jsonschema
typing-inspect
slack-sdk==3.18.1
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
tabulate
sql-metadata==2.2.2
numpy<2
feast<1,>=0.34.0
snowflake-connector-python>=3.4.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
looker-sdk==23.0.0
lark[regex]==1.1.4
pytest-docker>=1.1.0
pyarrow>=6.0.1
types-six
types-pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
sqlalchemy-cockroachdb<2.0.0
ijson
JPype1
twine
more-itertools>=8.12.0
flake8-bugbear==23.3.12
tableauserverclient>=0.17.0
msal
setuptools
pytest-asyncio>=0.16.0
pydeequ~=1.1.0
mypy-boto3-sagemaker==1.28.15
pyiceberg<0.7,>=0.4
types-click==0.1.12
types-ujson>=5.2.0
ujson>=5.2.0
flake8-tidy-imports>=4.3.0
types-PyMySQL
requests-mock
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
networkx>=2.6.2
black==22.12.0
pydantic<2
PyYAML
okta~=1.7.0
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
types-requests<=2.31.0.3,>=2.28.11.6
requests_file
types-toml
build
requests_ntlm
wcmatch
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
cached_property
redash-toolbelt
confluent_kafka>=1.9.0
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-random-order~=1.1.0
sqlalchemy-bigquery>=1.4.1
mypy==1.0.0
db-dtypes
boto3
typing_extensions>=3.7.4.3
acryl-datahub-classify==0.0.10
cx_Oracle
python-liquid
deepdiff
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
parse>=1.19.0
scipy>=1.7.2
types-termcolor>=1.0.0
sentry-sdk
sqllineage==1.3.8
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
types-python-dateutil
click>=7.1.2
GeoAlchemy2
sqlalchemy2-stubs
fastapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
pydruid>=0.6.2
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
boto3
PyYAML
avro-gen3==0.7.13
acryl-datahub-classify==0.0.10
click-spinner
aiohttp<4
ijson
pip
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
numpy<2
humanfriendly
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
elasticsearch==7.13.4
Deprecated
cached_property
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
feast<1,>=0.34.0
toml>=0.10.0
click-default-group
jsonref
flask-openid>=1.3.0
Deprecated
cached_property
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
google-cloud-datacatalog>=1.5.0
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
snowflake-connector-python>=3.4.0
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
cachetools
docker
sqlalchemy-bigquery>=1.4.1
cryptography
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
more-itertools>=8.12.0
msal
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
pandas
google-cloud-logging<=3.5.0
click>=7.1.2
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
smart-open[s3]>=5.2.1
Deprecated
cached_property
wcmatch
docker
pyarrow>=6.0.1
boto3
moto[s3]<5.0.0
avro-gen3==0.7.13
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
pydeequ~=1.1.0
tableschema>=1.20.2
packaging
ujson>=5.2.0
click>=7.1.2
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
boto3
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
sqllineage==1.3.8
packaging
greenlet
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
databricks-dbapi
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[hive-metastore]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
psycopg2-binary
PyYAML
pymysql>=1.0.2
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
pydantic<2
pymysql>=1.0.2
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
pydruid>=0.6.2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
numpy<2
databricks-dbapi
botocore!=1.23.0
feast<1,>=0.34.0
acryl-sqlglot[rs]==24.0.1.dev7
smart-open[s3]>=5.2.1
wcmatch
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
boto3
moto[s3]<5.0.0
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
gql>=3.3.0
sqlparse
JPype1
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
scipy>=1.7.2
gql[requests]>=3.3.0
parse>=1.19.0
pydeequ~=1.1.0
pyiceberg<0.7,>=0.4
sqllineage==1.3.8
tableschema>=1.20.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
greenlet
flask-openid>=1.3.0
pyOpenSSL
requests
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
networkx>=2.6.2
grpcio<2,>=1.44.0
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
fastavro>=1.2.0
Deprecated
cached_property
docker
confluent_kafka>=1.9.0

[kafka-connect]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
JPype1
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
python-ldap>=2.4
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
GitPython>2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
sqlparse==0.4.4
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
lkml>=1.3.4
termcolor>=1.0.0
tabulate
sql-metadata==2.2.2
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
looker-sdk==23.0.0
Deprecated
cached_property
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
GitPython>2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
sqlparse==0.4.4
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
lkml>=1.3.4
termcolor>=1.0.0
tabulate
sql-metadata==2.2.2
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
looker-sdk==23.0.0
Deprecated
cached_property
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
pymysql>=1.0.2
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
termcolor>=1.0.0
tabulate
setuptools
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
python-liquid
sqlparse==0.4.4
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
tenacity>=8.0.1
sqllineage==1.3.8
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
pymongo[srv]>=3.11
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2
pyOpenSSL

[mssql-odbc]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
pyodbc
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2
pyOpenSSL

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
pymysql>=1.0.2
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker
requests-gssapi
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
okta~=1.7.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cx_Oracle
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
psycopg2-binary
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
GeoAlchemy2
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
msal==1.22.0
sqlparse
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
lark[regex]==1.1.4
docker

[powerbi-report-server]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
requests_ntlm
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[presto-on-hive]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
psycopg2-binary
PyYAML
pymysql>=1.0.2
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
sqlparse==0.4.4
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
wcmatch
docker
cachetools
db-dtypes
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
parse>=1.19.0
sqllineage==1.3.8
redshift-connector>=2.1.0
packaging
greenlet
GeoAlchemy2
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
humanfriendly
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
smart-open[s3]>=5.2.1
Deprecated
cached_property
wcmatch
docker
pyarrow>=6.0.1
boto3
moto[s3]<5.0.0
avro-gen3==0.7.13
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
parse>=1.19.0
pydeequ~=1.1.0
tableschema>=1.20.2
packaging
ujson>=5.2.0
click>=7.1.2
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
boto3
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
simple-salesforce
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
slack-sdk==3.18.1
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
snowflake-connector-python>=3.4.0
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
cachetools
docker
cryptography
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
msal
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
pandas
click>=7.1.2

[snowflake-summary]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
snowflake-connector-python>=3.4.0
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
cachetools
docker
cryptography
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
msal
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
pandas
click>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
sqlparse
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click-spinner
aiohttp<4
ijson
sqlparse
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
scipy>=1.7.2
humanfriendly
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
greenlet
Deprecated
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
great_expectations
sqlalchemy
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
greenlet
Deprecated
cached_property
docker
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
jsonschema
progressbar2
filelock
ruamel.yaml
PyYAML
avro-gen3==0.7.13
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
Deprecated
cached_property
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
avro-gen3==0.7.13
sqlparse==0.4.4
click-spinner
aiohttp<4
ijson
avro<1.12,>=1.11.3
tableauserverclient>=0.17.0
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
requests_file
packaging
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
pandas<2.2.0
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
ijson
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.9.0
expandvars>=0.6.5
scipy>=1.7.2
sqllineage==1.3.8
packaging
greenlet
click>=7.1.2
requests
pyspark~=3.3.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jsonschema
progressbar2
ruamel.yaml
pydantic<2
PyYAML
click-spinner
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
avro<1.12,>=1.11.3
traitlets<5.2.2
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.4.39
numpy<2
humanfriendly
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
toml>=0.10.0
click-default-group
jsonref
acryl-sqlglot[rs]==24.0.1.dev7
Deprecated
cached_property
docker
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
ijson
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
packaging
greenlet
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
