apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc14

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc14

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc14

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc14

[dev]
types-click==0.1.12
mypy>=1.4.0
packaging
flake8>=3.8.3
types-cachetools
flake8-tidy-imports>=4.3.0
tox-uv
apache-airflow>=2.0.2
types-requests
pytest>=6.2.2
pytest-cov>=2.8.1
isort>=5.7.0
twine
types-python-dateutil
tox
types-tabulate
types-toml
types-pkg_resources
types-six
acryl-datahub[datahub-rest]==0.13.3rc14
types-dataclasses
types-PyYAML
deepdiff
tenacity
build
black==22.12.0
pydantic>=1.10
sqlalchemy-stubs
coverage>=5.1

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3rc14
virtualenv
acryl-datahub[datahub-kafka]==0.13.3rc14
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc14
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3rc14

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
