cffi==1.17.0rc1
click==8.1.7
cryptography==42.0.7
emoji==2.12.1
iniconfig==2.0.0
Markdown==3.6
packaging==24.0
pluggy==1.5.0
pycparser==2.22
Pygments==2.18.0
PySide6==6.7.1
PySide6_Addons==6.7.1
PySide6_Essentials==6.7.1
qasync==0.27.1
shiboken6==6.7.1
tomli==2.0.1
tomli_w==1.0.0
typing_extensions==4.12.0

[:sys_platform != "darwin"]
numpy==1.26.4
onnxruntime-genai>=0.2.0

[dev]
flake8==7.0.0
mccabe==0.7.0
pycodestyle==2.11.1
pyflakes==3.2.0

[test]
coverage==7.5.1
pytest==8.2.1
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
