apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc15

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc15

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc15

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc15

[dev]
flake8>=3.8.3
tox-uv
coverage>=5.1
tenacity
twine
types-cachetools
mypy>=1.4.0
types-python-dateutil
pydantic>=1.10
tox
types-requests
black==22.12.0
types-PyYAML
types-pkg_resources
acryl-datahub[datahub-rest]==0.13.3rc15
types-click==0.1.12
types-toml
isort>=5.7.0
types-dataclasses
build
deepdiff
types-tabulate
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
types-six
pytest>=6.2.2
packaging
pytest-cov>=2.8.1

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3rc15
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc15
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.3rc15

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc15
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
