setuptools<71,>=62.6
wheel<=0.43.0,>=0.42.0

[:python_version < "3.10"]
typing_extensions>=4.10.0

[:sys_platform == "linux"]
filelock>=3.11.0

[:sys_platform == "linux" and platform_machine == "aarch64"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "armv7l"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "i686"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "ppc64le"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "s390x"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "x86_64"]
patchelf>=0.14

[:sys_platform == "win32"]
cx_Logging>=3.1
lief<0.15.0,>=0.12.0

[dev]
bump-my-version==0.22.0
cibuildwheel==2.19.1
pre-commit==3.7.0

[doc]
sphinx==7.3.7
sphinx-new-tab-link==0.4.0
sphinx-tabs==3.4.5
furo==2024.4.27
myst-parser==3.0.1

[test]
pytest==8.2.2
pluggy==1.5.0
pytest-cov==5.0.0
coverage==7.5.3
pytest-datafiles==3.0.0
pytest-mock==3.14.0
pytest-timeout==2.3.1
pytest-xdist[psutil]==3.6.1
