Date : 2023-11-26 13:17:16
Directory : c:\Twitch_private
Total : 78 files,  5853 codes, 2439 comments, 996 blanks, all 9288 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         71 |      5,345 |      2,439 |        980 |      8,764 |
| XML                |          2 |        447 |          0 |          0 |        447 |
| toml               |          1 |         30 |          0 |          9 |         39 |
| JSON with Comments |          1 |         20 |          0 |          3 |         23 |
| Batch              |          1 |          9 |          0 |          2 |         11 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
| JSON               |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         78 |      5,853 |      2,439 |        996 |      9,288 |
| . (Files)                                                             |          6 |         66 |          0 |         18 |         84 |
| CallbackServer                                                        |          2 |         39 |          3 |          5 |         47 |
| src                                                                   |         68 |      5,717 |      2,436 |        969 |      9,122 |
| src\Twitch                                                            |         68 |      5,717 |      2,436 |        969 |      9,122 |
| src\Twitch (Files)                                                    |          3 |        255 |        127 |         90 |        472 |
| src\Twitch\API                                                        |         43 |      3,764 |      1,790 |        649 |      6,203 |
| src\Twitch\API (Files)                                                |          5 |        860 |      1,254 |        197 |      2,311 |
| src\Twitch\API\Resources                                              |         34 |      2,831 |        536 |        442 |      3,809 |
| src\Twitch\API\test                                                   |          4 |         73 |          0 |         10 |         83 |
| src\Twitch\ChatInterface                                              |          6 |        902 |        519 |        163 |      1,584 |
| src\Twitch\EventSub                                                   |          3 |          8 |          0 |          1 |          9 |
| src\Twitch\OAuth                                                      |          5 |        563 |          0 |         18 |        581 |
| src\Twitch\OAuth (Files)                                              |          4 |        528 |          0 |         15 |        543 |
| src\Twitch\OAuth\test                                                 |          1 |         35 |          0 |          3 |         38 |
| src\Twitch\PubSub                                                     |          4 |         46 |          0 |         16 |         62 |
| src\Twitch\WebsocketClient                                            |          4 |        179 |          0 |         32 |        211 |
| src\Twitch\WebsocketClient (Files)                                    |          2 |         87 |          0 |         13 |        100 |
| src\Twitch\WebsocketClient\tests                                      |          2 |         92 |          0 |         19 |        111 |
| test                                                                  |          2 |         31 |          0 |          4 |         35 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Twitch_private\BuildPackage.bat                                    | Batch              |          9 |          0 |          2 |         11 |
| c:\Twitch_private\CallbackServer\CallbackServer.py                    | Python             |         38 |          3 |          5 |         46 |
| c:\Twitch_private\CallbackServer\__init__.py                          | Python             |          1 |          0 |          0 |          1 |
| c:\Twitch_private\README.md                                           | Markdown           |          2 |          0 |          1 |          3 |
| c:\Twitch_private\Twitch.code-workspace                               | JSON with Comments |         20 |          0 |          3 |         23 |
| c:\Twitch_private\__init__.py                                         | Python             |          1 |          0 |          0 |          1 |
| c:\Twitch_private\pyproject.toml                                      | toml               |         30 |          0 |          9 |         39 |
| c:\Twitch_private\secret.py                                           | Python             |          4 |          0 |          3 |          7 |
| c:\Twitch_private\src\Twitch\API\Exceptions.py                        | Python             |         62 |          0 |         30 |         92 |
| c:\Twitch_private\src\Twitch\API\Resources\Ads.py                     | Python             |         17 |          3 |          5 |         25 |
| c:\Twitch_private\src\Twitch\API\Resources\Analytics.py               | Python             |         58 |         48 |         11 |        117 |
| c:\Twitch_private\src\Twitch\API\Resources\Bits.py                    | Python             |        104 |          9 |         27 |        140 |
| c:\Twitch_private\src\Twitch\API\Resources\ChannelPoints.py           | Python             |        188 |         18 |         20 |        226 |
| c:\Twitch_private\src\Twitch\API\Resources\Channels.py                | Python             |        110 |         15 |         23 |        148 |
| c:\Twitch_private\src\Twitch\API\Resources\Charity.py                 | Python             |         47 |          6 |          6 |         59 |
| c:\Twitch_private\src\Twitch\API\Resources\Chat.py                    | Python             |        246 |         36 |         41 |        323 |
| c:\Twitch_private\src\Twitch\API\Resources\Clips.py                   | Python             |         54 |          0 |          3 |         57 |
| c:\Twitch_private\src\Twitch\API\Resources\Entitlements.py            | Python             |         47 |          0 |          8 |         55 |
| c:\Twitch_private\src\Twitch\API\Resources\EventSub.py                | Python             |         71 |          0 |         11 |         82 |
| c:\Twitch_private\src\Twitch\API\Resources\Extensions.py              | Python             |        245 |        118 |         42 |        405 |
| c:\Twitch_private\src\Twitch\API\Resources\Games.py                   | Python             |         36 |          0 |          5 |         41 |
| c:\Twitch_private\src\Twitch\API\Resources\Goals.py                   | Python             |         22 |          0 |          2 |         24 |
| c:\Twitch_private\src\Twitch\API\Resources\HypeTrain.py               | Python             |         35 |          0 |          7 |         42 |
| c:\Twitch_private\src\Twitch\API\Resources\JWTGeneraotr.py            | Python             |         19 |         15 |          4 |         38 |
| c:\Twitch_private\src\Twitch\API\Resources\Moderation.py              | Python             |        305 |        237 |         58 |        600 |
| c:\Twitch_private\src\Twitch\API\Resources\Music.py                   | Python             |         81 |          0 |         13 |         94 |
| c:\Twitch_private\src\Twitch\API\Resources\Polls.py                   | Python             |         69 |          0 |         14 |         83 |
| c:\Twitch_private\src\Twitch\API\Resources\Predictions.py             | Python             |         75 |          0 |         13 |         88 |
| c:\Twitch_private\src\Twitch\API\Resources\Raids.py                   | Python             |         27 |          0 |          7 |         34 |
| c:\Twitch_private\src\Twitch\API\Resources\ResponseTypes.py           | Python             |        112 |          0 |          5 |        117 |
| c:\Twitch_private\src\Twitch\API\Resources\Schedule.py                | Python             |        114 |          0 |         19 |        133 |
| c:\Twitch_private\src\Twitch\API\Resources\Search.py                  | Python             |         44 |          0 |          6 |         50 |
| c:\Twitch_private\src\Twitch\API\Resources\Streams.py                 | Python             |        107 |          0 |         17 |        124 |
| c:\Twitch_private\src\Twitch\API\Resources\Subscriptions.py           | Python             |         43 |          0 |          6 |         49 |
| c:\Twitch_private\src\Twitch\API\Resources\Teams.py                   | Python             |         60 |          0 |          7 |         67 |
| c:\Twitch_private\src\Twitch\API\Resources\Users.py                   | Python             |        136 |          0 |         28 |        164 |
| c:\Twitch_private\src\Twitch\API\Resources\Utils.py                   | Python             |         55 |          0 |         17 |         72 |
| c:\Twitch_private\src\Twitch\API\Resources\Videos.py                  | Python             |         63 |          0 |         10 |         73 |
| c:\Twitch_private\src\Twitch\API\Resources\Whispers.py                | Python             |         14 |          0 |          2 |         16 |
| c:\Twitch_private\src\Twitch\API\Resources\__TODO__.py                | Python             |          0 |         31 |          0 |         31 |
| c:\Twitch_private\src\Twitch\API\Resources\__imports.py               | Python             |          5 |          0 |          1 |          6 |
| c:\Twitch_private\src\Twitch\API\Resources\__init__.py                | Python             |        222 |          0 |          3 |        225 |
| c:\Twitch_private\src\Twitch\API\Resources\t.json                     | JSON               |          0 |          0 |          1 |          1 |
| c:\Twitch_private\src\Twitch\API\TwitchAPI.py                         | Python             |        756 |      1,254 |        163 |      2,173 |
| c:\Twitch_private\src\Twitch\API\_ApiRequest.py                       | Python             |         22 |          0 |          3 |         25 |
| c:\Twitch_private\src\Twitch\API\__init__.py                          | Python             |          3 |          0 |          1 |          4 |
| c:\Twitch_private\src\Twitch\API\api flow.svg                         | XML                |         17 |          0 |          0 |         17 |
| c:\Twitch_private\src\Twitch\API\test\Ads_test.py                     | Python             |         18 |          0 |          2 |         20 |
| c:\Twitch_private\src\Twitch\API\test\Bits_Test.py                    | Python             |         49 |          0 |          6 |         55 |
| c:\Twitch_private\src\Twitch\API\test\Utils.py                        | Python             |          6 |          0 |          1 |          7 |
| c:\Twitch_private\src\Twitch\API\test\__init__.py                     | Python             |          0 |          0 |          1 |          1 |
| c:\Twitch_private\src\Twitch\ChatInterface\Exceptions.py              | Python             |          4 |          0 |          0 |          4 |
| c:\Twitch_private\src\Twitch\ChatInterface\IrcController.py           | Python             |         64 |         57 |         11 |        132 |
| c:\Twitch_private\src\Twitch\ChatInterface\MessageHandler.py          | Python             |        548 |        105 |         69 |        722 |
| c:\Twitch_private\src\Twitch\ChatInterface\TokenBucket.py             | Python             |         39 |          0 |         12 |         51 |
| c:\Twitch_private\src\Twitch\ChatInterface\TwitchChatInterface.py     | Python             |        243 |        357 |         71 |        671 |
| c:\Twitch_private\src\Twitch\ChatInterface\__init__.py                | Python             |          4 |          0 |          0 |          4 |
| c:\Twitch_private\src\Twitch\EventSub\EventSubConnector.py            | Python             |          4 |          0 |          1 |          5 |
| c:\Twitch_private\src\Twitch\EventSub\EventSubInterface.py            | Python             |          3 |          0 |          0 |          3 |
| c:\Twitch_private\src\Twitch\EventSub\__init__.py                     | Python             |          1 |          0 |          0 |          1 |
| c:\Twitch_private\src\Twitch\OAuth\Exceptions.py                      | Python             |         13 |          0 |          3 |         16 |
| c:\Twitch_private\src\Twitch\OAuth\Oauth flow.svg                     | XML                |        430 |          0 |          0 |        430 |
| c:\Twitch_private\src\Twitch\OAuth\Oauth.py                           | Python             |         83 |          0 |         12 |         95 |
| c:\Twitch_private\src\Twitch\OAuth\__init__.py                        | Python             |          2 |          0 |          0 |          2 |
| c:\Twitch_private\src\Twitch\OAuth\test\oauthtest.py                  | Python             |         35 |          0 |          3 |         38 |
| c:\Twitch_private\src\Twitch\PubSub\PubSubConnector.py                | Python             |         20 |          0 |          7 |         27 |
| c:\Twitch_private\src\Twitch\PubSub\PubSubInterface.py                | Python             |         22 |          0 |          9 |         31 |
| c:\Twitch_private\src\Twitch\PubSub\Topics.py                         | Python             |          2 |          0 |          0 |          2 |
| c:\Twitch_private\src\Twitch\PubSub\__init__.py                       | Python             |          2 |          0 |          0 |          2 |
| c:\Twitch_private\src\Twitch\Scope.py                                 | Python             |        184 |        127 |         67 |        378 |
| c:\Twitch_private\src\Twitch\SubscriptionTypes.py                     | Python             |         64 |          0 |         22 |         86 |
| c:\Twitch_private\src\Twitch\WebsocketClient\WebsocketClient.py       | Python             |         86 |          0 |         13 |         99 |
| c:\Twitch_private\src\Twitch\WebsocketClient\__init__.py              | Python             |          1 |          0 |          0 |          1 |
| c:\Twitch_private\src\Twitch\WebsocketClient\tests\__init__.py        | Python             |          0 |          0 |          1 |          1 |
| c:\Twitch_private\src\Twitch\WebsocketClient\tests\client_run_test.py | Python             |         92 |          0 |         18 |        110 |
| c:\Twitch_private\src\Twitch\__init__.py                              | Python             |          7 |          0 |          1 |          8 |
| c:\Twitch_private\test\__init__.py                                    | Python             |          0 |          0 |          1 |          1 |
| c:\Twitch_private\test\test1.py                                       | Python             |         31 |          0 |          3 |         34 |
| Total                                                                 |                    |      5,853 |      2,439 |        996 |      9,288 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+