grpcio<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
docarray>=0.16.4
jina-hubble-sdk>=0.30.4
websockets
protobuf>=3.19.0
jcloud>=0.0.35
opentelemetry-instrumentation-aiohttp-client>=0.33b0
numpy
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
aiofiles
docker
prometheus_client>=0.12.0
python-multipart
grpcio-reflection<=1.57.0,>=1.46.0
filelock
requests
fastapi>=0.76.0
pyyaml>=5.3.1
pathspec
packaging>=20.0
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]<=0.23.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-grpc>=0.35b0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
pytest-custom_exit_code
grpcio<=1.57.0,>=1.46.0
requests-mock
opentelemetry-exporter-prometheus>=0.33b0
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
torch
opentelemetry-test-utils>=0.33b0
pytest-reraise
pytest-repeat
kubernetes>=18.20.0
urllib3<2.0.0,>=1.25.9
Pillow
opentelemetry-api>=1.12.0
pytest<8.0.0
tensorflow>=2.0
docarray>=0.16.4
sgqlc
flaky
mock
pytest-asyncio<0.23.0
jina-hubble-sdk>=0.30.4
bs4
jsonschema
websockets
black==24.3.0
protobuf>=3.19.0
jcloud>=0.0.35
coverage==6.2
numpy
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
scipy>=1.6.1
grpcio-health-checking<=1.57.0,>=1.46.0
pytest-lazy-fixture
pydantic<2.0.0
aiofiles
docker
grpcio-reflection<=1.57.0,>=1.46.0
prometheus_client>=0.12.0
python-multipart
filelock
requests
pytest-timeout
fastapi>=0.76.0
pyyaml>=5.3.1
pytest-mock
pathspec
psutil
packaging>=20.0
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]<=0.23.1
prometheus-api-client>=0.5.1
pytest-kind==22.11.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-grpc>=0.35b0
pytest-cov==3.0.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
sgqlc
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
bs4
torch
jsonschema

[core]
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
numpy
jcloud>=0.0.35
packaging>=20.0
grpcio<=1.57.0,>=1.46.0
docarray>=0.16.4
grpcio-health-checking<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
protobuf>=3.19.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-prometheus>=0.33b0
strawberry-graphql>=0.96.0
sgqlc
websockets
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
aiofiles
docker
prometheus_client>=0.12.0
python-multipart
filelock
requests
fastapi>=0.76.0
pathspec
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]<=0.23.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
fastapi>=0.76.0
uvloop
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]<=0.23.1
aiofiles
docker
prometheus_client>=0.12.0
python-multipart
websockets
filelock
requests

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-custom_exit_code
requests-mock
pytest-reraise
opentelemetry-test-utils>=0.33b0
pytest-repeat
kubernetes>=18.20.0
Pillow
pytest<8.0.0
flaky
mock
pytest-asyncio<0.23.0
black==24.3.0
coverage==6.2
scipy>=1.6.1
pytest-lazy-fixture
pytest-timeout
pytest-mock
psutil
prometheus-api-client>=0.5.1
pytest-kind==22.11.1
pytest-cov==3.0.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
